{
    "name": "VDM.Services",
    "rootNamespace": "VDM.Services",
    "references": [
        "VDM.Runtime",
        "VDM.Modules",
        "VDM.Character",
        "VDM.Systems",
        "VDM.DTOs",
        "VDM.Common",
        "Unity.Nuget.Newtonsoft-Json",
        "endel.nativewebsocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
