# Task ID: 486
# Title: Task #486: Expand Reputation Data Model to Support Multiple Entity Types
# Status: done
# Dependencies: 485
# Priority: high
# Description: Extend the existing reputation system to support all entity types (party/group, region, POI, individual, and faction) with independent reputation relationships between any entity pairs for comprehensive play-testing.
# Details:
The implementation should include:

1. Data model modifications:
   - Update the reputation schema to support entity type as a property
   - Create a flexible relationship model where any entity can have reputation with any other entity
   - Ensure backward compatibility with existing individual and faction reputation data
   - Add appropriate foreign keys and relationship tables to maintain data integrity

2. API enhancements:
   - Modify reputation service endpoints to handle all entity types
   - Create new methods for retrieving cross-entity reputation data
   - Implement filtering capabilities to query reputation by entity types
   - Add bulk operations for reputation management across entity groups

3. Database considerations:
   - Design efficient indexing strategy for quick reputation lookups
   - Consider denormalization for performance if necessary
   - Implement migration scripts to convert existing data to new schema

4. Integration requirements:
   - Update UI components to display reputation for all entity types
   - Ensure the reputation strength axis from Task #485 works with all entity types
   - Coordinate with the emotion system (Tasks #483, #484) for appropriate emotional responses based on reputation

5. Performance considerations:
   - Implement caching for frequently accessed reputation data
   - Consider pagination or lazy loading for entities with many reputation relationships
   - Optimize database queries for common reputation lookup patterns

# Test Strategy:
Testing should verify the expanded reputation system through:

1. Unit tests:
   - Test creation of reputation relationships between all possible entity type pairs
   - Verify reputation calculations and updates work correctly for all entity types
   - Test edge cases (e.g., reputation inheritance, conflicting reputation values)
   - Ensure backward compatibility with existing reputation data

2. Integration tests:
   - Verify reputation system integrates correctly with other game systems
   - Test API endpoints for all entity type combinations
   - Validate database performance with large numbers of reputation relationships

3. Play-testing scenarios:
   - Create specific play-test scenarios that exercise all entity type combinations:
     - Individual ↔ Region reputation (e.g., player becomes known in a specific area)
     - Party ↔ POI reputation (e.g., group reputation at a tavern)
     - Region ↔ Faction reputation (e.g., how a kingdom views a guild)
   - Test reputation changes through various game actions
   - Verify reputation effects on gameplay mechanics

4. Performance testing:
   - Benchmark database queries with large datasets
   - Test system under load with many simultaneous reputation updates
   - Verify memory usage remains within acceptable limits

5. Regression testing:
   - Ensure existing reputation functionality for individuals and factions remains intact
   - Verify that the reputation strength axis from Task #485 works correctly with all entity types

# Subtasks:
## 1. Update Reputation Schema for Multi-Entity Support [done]
### Dependencies: None
### Description: Modify the existing reputation data model to support all entity types (party/group, region, POI, individual, and faction) with appropriate type identifiers and relationship structures.
### Details:
1. Add an 'entity_type' enum field to the reputation entity table with values for all supported types (individual, faction, party/group, region, POI)
2. Create or modify the reputation_relationship table to use composite keys referencing source_entity_id, source_entity_type, target_entity_id, and target_entity_type
3. Add appropriate foreign key constraints to maintain data integrity
4. Create database indexes for efficient querying by entity types
5. Ensure the schema supports bidirectional reputation relationships with potentially asymmetric values
<info added on 2025-05-16T03:59:44.623Z>
1. Add an 'entity_type' enum field to the reputation entity table with values for all supported types (individual, faction, party/group, region, POI)
2. Create or modify the reputation_relationship table to use composite keys referencing source_entity_id, source_entity_type, target_entity_id, and target_entity_type
3. Add appropriate foreign key constraints to maintain data integrity
4. Create database indexes for efficient querying by entity types
5. Ensure the schema supports bidirectional reputation relationships with potentially asymmetric values

## Implementation Plan

### Schema Design Details
- Define the `entity_type` enum with values: 'INDIVIDUAL', 'FACTION', 'PARTY_GROUP', 'REGION', 'POI'
- Modify the reputation_entity table to include the new enum field with NOT NULL constraint
- Restructure the reputation_relationship table schema:
  - Primary key: combination of (source_entity_id, source_entity_type, target_entity_id, target_entity_type)
  - Add reputation_value field (integer or float depending on current implementation)
  - Add last_updated timestamp field
  - Add relationship_context field (optional text field to describe relationship context)
- Create the following indexes:
  - Index on (source_entity_id, source_entity_type)
  - Index on (target_entity_id, target_entity_type)
  - Composite index on all four entity reference fields for quick lookups

### ORM Model Updates
- Update entity models to include the new entity_type field
- Modify relationship models to use the composite key structure
- Ensure model validations enforce the enum constraints

### Migration Strategy
- Create a data analysis script to identify all existing entities and their types
- Prepare a mapping of existing entities to their appropriate entity types
- Design migration to:
  1. Add the new entity_type column with a default value
  2. Update existing records with correct entity types based on mapping
  3. Add NOT NULL constraint after migration
  4. Restructure relationship table with temporary tables if needed
  5. Verify data integrity after migration

### Potential Challenges
- Large datasets may require batched migration to prevent timeouts
- Existing code that queries the reputation system will need updates
- Some entities may not clearly map to a single entity type and require manual review
- Performance impact of composite keys needs to be monitored

Next steps: Update the database schema files and create the migration script for the new structure, coordinating with the next subtask for data migration.
</info added on 2025-05-16T03:59:44.623Z>

## 2. Implement Data Migration Scripts [done]
### Dependencies: 486.1
### Description: Develop migration scripts to convert existing reputation data to the new multi-entity schema while preserving all current relationships and values.
### Details:
1. Create a backup of existing reputation data
2. Write a migration script that:
   - Identifies all existing reputation entities and assigns appropriate entity types
   - Transforms existing relationships to the new schema format
   - Validates data integrity after migration
3. Implement a rollback mechanism in case of migration failure
4. Add logging for tracking migration progress and any issues
5. Test the migration script on a copy of production data before deployment
<info added on 2025-05-16T04:02:44.072Z>
1. Create a backup of existing reputation data
2. Write a migration script that:
   - Identifies all existing reputation entities and assigns appropriate entity types
   - Transforms existing relationships to the new schema format
   - Validates data integrity after migration
3. Implement a rollback mechanism in case of migration failure
4. Add logging for tracking migration progress and any issues
5. Test the migration script on a copy of production data before deployment

MIGRATION ISSUE RESOLUTION PLAN:
1. Database Schema Verification:
   - Run `alembic history` to check the current migration state
   - Compare applied migrations with expected migrations
   - Verify database tables with `\dt` in psql or equivalent command

2. Resolution Paths:
   a. For Development Environment:
      - Consider resetting the database: `alembic downgrade base`
      - Reapply all migrations: `alembic upgrade head`
      
   b. For Production Environment:
      - Investigate missing 'reputations' table (check for renames, schema changes)
      - Review database backups to determine when/if table existed
      - Consider data restoration from backup if appropriate
      
3. Schema Synchronization:
   - Fix any inconsistencies between Alembic version and actual schema
   - If needed, create a new migration to add missing tables
   - Document any manual fixes applied for future reference
   
4. Migration Retry:
   - After schema is verified and fixed, retry the multi-entity migration
   - Add additional validation steps before migration to check prerequisites
   - Enhance error handling to provide more specific failure information
</info added on 2025-05-16T04:02:44.072Z>

## 3. Enhance Reputation Service API [done]
### Dependencies: 486.1, 486.2
### Description: Update the reputation service to handle all entity types with new methods for cross-entity reputation operations and filtering capabilities.
### Details:
1. Modify existing reputation service methods to accept and return entity type parameters
2. Create new methods for:
   - Getting reputation between any two entities of any type
   - Retrieving all reputation relationships for a given entity
   - Filtering reputation data by entity types
   - Bulk operations for updating reputation across entity groups
3. Implement pagination for large result sets
4. Add caching for frequently accessed reputation data
5. Update API documentation to reflect new parameters and return types
<info added on 2025-05-16T04:19:37.706Z>
1. Modify existing reputation service methods to accept and return entity type parameters
2. Create new methods for:
   - Getting reputation between any two entities of any type
   - Retrieving all reputation relationships for a given entity
   - Filtering reputation data by entity types
   - Bulk operations for updating reputation across entity groups
3. Implement pagination for large result sets
4. Add caching for frequently accessed reputation data
5. Update API documentation to reflect new parameters and return types

Implementation Plan for Multi-Entity Reputation Support:

1. ORM Model Updates:
   - Update SQLAlchemy models (Reputation, Relationship, Interaction) to use entity_id/entity_type fields with EntityType enum
   - Remove legacy single-entity fields (character_id, npc_id, faction_id)
   - Modify model methods (to_dict, from_dict, query helpers) to support the new structure
   - Add appropriate indexes on entity_type + entity_id combinations

2. Service/Repository Layer Changes:
   - Refactor ReputationService to use the new multi-entity schema
   - Update query builders to filter and join by entity_type and entity_id
   - Implement bidirectional relationship handling for cross-entity reputation
   - Add new methods for cross-entity operations (getReputationBetweenEntities, getAllRelationshipsForEntity)
   - Implement entity-type specific business logic where needed

3. API Layer Implementation:
   - Modify API endpoints to accept entity_type/entity_id in request payloads
   - Update response structures to include entity type information
   - Implement request/response validation for the new model (using Pydantic/Marshmallow)
   - Add new endpoints for cross-entity operations
   - Update OpenAPI/Swagger documentation

4. Testing Strategy:
   - Create unit tests for each entity type combination
   - Test bidirectional relationship logic across different entity types
   - Verify pagination works with mixed entity result sets
   - Test caching behavior with the new entity structure
   - Implement integration tests for end-to-end verification

5. Performance Considerations:
   - Optimize query patterns for common entity type combinations
   - Implement appropriate caching strategies for multi-entity queries
   - Add monitoring for new API methods to track performance
</info added on 2025-05-16T04:19:37.706Z>

## 4. Optimize Database Queries and Performance [done]
### Dependencies: 486.1, 486.2, 486.3
### Description: Implement database optimizations for efficient reputation lookups and management across the expanded entity relationship network.
### Details:
1. Create composite indexes for common query patterns (by source entity, target entity, and entity types)
2. Implement a caching layer for reputation data with appropriate invalidation strategies
3. Consider denormalization for frequently accessed reputation aggregates
4. Optimize query patterns for common reputation lookups
5. Implement lazy loading for entities with many reputation relationships
6. Add database query monitoring to identify and address performance bottlenecks

## 5. Update UI Components and Integration Points [done]
### Dependencies: 486.3, 486.4
### Description: Modify UI components and integration points to display and manage reputation for all entity types, ensuring compatibility with the reputation strength axis and emotion system.
### Details:
1. Update reputation UI components to display entity type information
2. Modify reputation management interfaces to support all entity types
3. Implement filtering and sorting of reputation data by entity type in UI
4. Ensure integration with the reputation strength axis from Task #485
5. Coordinate with the emotion system (Tasks #483, #484) to trigger appropriate emotional responses based on reputation between any entity types
6. Update tooltips and UI documentation to explain the expanded reputation system

