# Task ID: 212
# Title: Task #212: Implement Hex-Based Regional Map System with Multi-Layer POI Interaction
# Status: done
# Dependencies: 211
# Priority: high
# Description: Develop and implement a comprehensive hex-based regional map system with multiple interactive layers including POI-level detail, in-building navigation, and combat overlay for NPC interaction and tactical gameplay.
# Details:
This high-priority task requires implementing a multi-layered map system as specified in the Q&A session documentation (docs/qna_interactive_systems_session.md). The implementation should include:

1. Regional Map (Hex-Based):
   - Implement a hex-grid system for the overworld/regional map
   - Create visual representation of different terrain types on hexes
   - Develop fog-of-war system to reveal explored areas
   - Add location markers for discovered points of interest
   - Implement player position tracking and movement visualization

2. POI-Level Map:
   - Design detailed maps for towns, dungeons, and other points of interest
   - Create transition system between regional and POI maps
   - Implement NPC placement and interaction triggers
   - Add visual indicators for quest-related locations
   - Include zoom functionality between map layers

3. In-Building Layer:
   - Develop interior mapping system for buildings and structures
   - Create seamless transitions between exterior and interior views
   - Implement furniture and interactive object placement
   - Add lighting effects appropriate to indoor environments
   - Design NPC pathing and positioning for interior spaces

4. Combat Overlay:
   - Implement tactical grid overlay for combat scenarios
   - Create visual indicators for movement range, attack range, and area effects
   - Design system for displaying terrain advantages/disadvantages
   - Add turn order visualization
   - Implement targeting system integrated with the map

The implementation should maintain consistent art style with the UI systems from Task #211 and follow the specifications detailed in the Q&A session documentation. The system should be optimized for both mouse/keyboard and controller input methods. All map layers should support saving/loading state and properly integrate with the world state management system.

NOTE: This task depends on Task #211 (UI menu system) as the map system requires the UI framework to be in place for proper visualization and interaction.

# Test Strategy:
Testing for this map system implementation should follow these steps:

1. Unit Testing:
   - Verify hex grid generation with different map sizes and configurations
   - Test map layer transitions (regional → POI → building)
   - Validate combat overlay grid calculations and display
   - Confirm proper saving/loading of map state
   - Test fog-of-war reveal/hide mechanics

2. Integration Testing:
   - Verify map system integration with existing UI components from Task #211
   - Test NPC interaction triggers when approaching NPCs on the map
   - Validate combat initiation from map exploration
   - Confirm quest markers appear correctly based on quest state
   - Test pathfinding and movement systems on all map layers
   - Ensure proper integration with the UI menu system from Task #211

3. Performance Testing:
   - Benchmark frame rates with large regional maps fully revealed
   - Test memory usage with multiple POI maps loaded
   - Measure loading times between map layers
   - Verify performance on minimum spec hardware

4. Playtesting (High Priority):
   - Conduct guided playtesting sessions focusing on map navigation
   - Gather feedback on intuitiveness of map transitions
   - Test combat scenarios using the map overlay
   - Evaluate NPC discovery and interaction
   - Assess overall player satisfaction with map functionality

5. Accessibility Testing:
   - Verify color contrast for map elements
   - Test navigation with keyboard/controller only
   - Confirm tooltips and instructions are clear
   - Validate zoom functionality for readability

Document all test results, particularly playtesting feedback, as this is marked high priority for playtesting. Create a demonstration video showing all map layers and transitions for review by the design team.

# Subtasks:
## 1. Implement Core Hex Grid System and Data Structure [done]
### Dependencies: None
### Description: Create the foundational hex grid system that will serve as the basis for the regional map, including data structures, coordinate system, and basic rendering capabilities.
### Details:
Implement a hex grid data structure using cube coordinates (q,r,s) for easy neighbor calculations and pathfinding. Create classes for HexGrid, HexCell, and HexCoordinate. Implement methods for coordinate conversion between hex, pixel, and world space. Add basic rendering functionality to visualize hexes with different terrain types. Include utility functions for distance calculation, line-of-sight, and neighbor identification. The system should support arbitrary grid sizes and be optimized for large maps.
<info added on 2025-05-10T13:06:00.911Z>
Implement a hex grid data structure using cube coordinates (q,r,s) for easy neighbor calculations and pathfinding. Create classes for HexGrid, HexCell, and HexCoordinate. Implement methods for coordinate conversion between hex, pixel, and world space. Add basic rendering functionality to visualize hexes with different terrain types. Include utility functions for distance calculation, line-of-sight, and neighbor identification. The system should support arbitrary grid sizes and be optimized for large maps.

Implementation Plan:
1. Create a HexGrid class that manages the overall grid structure:
   - Use cube coordinates (q,r,s) as the primary coordinate system
   - Implement grid initialization with configurable dimensions
   - Add methods for cell access, modification, and iteration
   - Include optimization for large map handling (chunking or spatial indexing)

2. Develop HexCell class to represent individual hexagonal cells:
   - Store terrain type and other cell-specific properties
   - Include references to neighboring cells for quick access
   - Support for multiple data layers (terrain, objects, structures)
   - Add serialization/deserialization capabilities for save/load

3. Implement HexCoordinate class for coordinate operations:
   - Methods for converting between cube coordinates and offset coordinates
   - Functions to translate between hex coordinates and pixel/world positions
   - Utility methods for coordinate arithmetic and validation

4. Add core utility functions:
   - Distance calculation between hexes (both Manhattan and Euclidean)
   - Line-of-sight determination using Bresenham's line algorithm adapted for hexes
   - Neighbor identification in all six directions
   - Path finding preparation (A* algorithm support)

5. Implement rendering functionality:
   - Draw hexagons with proper sizing and positioning
   - Support for different terrain type visualization
   - Add debug visualization options for development
   - Ensure rendering is optimized to handle large grids

6. Design for extensibility:
   - Create interfaces for map overlays and additional data layers
   - Plan integration points for the upcoming fog-of-war system
   - Structure code to allow easy addition of new hex properties and behaviors

7. Develop comprehensive test suite:
   - Unit tests for coordinate conversions and calculations
   - Tests for neighbor identification and distance functions
   - Visual tests to verify proper hex rendering and alignment
   - Performance tests for large grid operations
</info added on 2025-05-10T13:06:00.911Z>

## 2. Develop Fog-of-War and Map Exploration System [done]
### Dependencies: 212.1
### Description: Implement a fog-of-war system that reveals the map as the player explores, with persistence of explored areas and visual effects for unexplored, seen, and visited regions.
### Details:
Create a multi-state visibility system for hex cells (unexplored, seen, visited). Implement efficient data structure to track exploration state. Add shader-based rendering for fog effects with smooth transitions between states. Develop visibility calculation algorithm based on player position and line-of-sight. Implement exploration triggers that reveal areas when player enters them. Create API for quest/story events to reveal specific map areas programmatically.
<info added on 2025-05-10T13:07:35.018Z>
Create a multi-state visibility system for hex cells (unexplored, seen, visited). Implement efficient data structure to track exploration state. Add shader-based rendering for fog effects with smooth transitions between states. Develop visibility calculation algorithm based on player position and line-of-sight. Implement exploration triggers that reveal areas when player enters them. Create API for quest/story events to reveal specific map areas programmatically.

Implementation Plan:
1. Extend HexCell class with a VisibilityState enum property (Unexplored, Seen, Visited)
2. Add BitArray or similar compact data structure to HexGrid to efficiently track and update exploration states
3. Develop shader-based rendering system with alpha transitions between visibility states:
   - Unexplored: Full fog (opaque overlay)
   - Seen: Partial fog (semi-transparent overlay)
   - Visited: No fog (fully visible)
4. Implement line-of-sight visibility calculation using TacticalCalculations utility:
   - Cast rays from player position to determine visible cells
   - Update cell visibility states based on LOS results
   - Apply distance-based falloff for visibility
5. Create exploration trigger system:
   - Add OnCellEnter event to HexGrid
   - Update surrounding cells' visibility when player moves
   - Implement configurable visibility radius
6. Develop MapExploration API:
   - RevealArea(hexCoordinates, radius) method
   - RevealPath(startCoord, endCoord) method
   - RevealRegion(regionId) method for story events
7. Implement save/load persistence:
   - Serialize exploration state to save files
   - Deserialize and restore on game load
8. Create test suite:
   - Unit tests for visibility calculations
   - Integration tests for state transitions
   - Performance benchmarks for large maps
</info added on 2025-05-10T13:07:35.018Z>

## 3. Create POI-Level Map System with Transitions [done]
### Dependencies: 212.1
### Description: Develop detailed map system for points of interest (towns, dungeons, etc.) with seamless transitions between regional and POI maps.
### Details:
Implement POI map data structure compatible with the hex grid system. Create transition system between regional and POI maps with smooth animations. Develop POI map renderer with support for different visual styles based on location type. Add location markers and interactive elements specific to POIs. Implement zoom functionality to smoothly transition between map layers. Create a system for POI discovery and registration. Design data-driven approach for defining POI maps through configuration files.
<info added on 2025-05-10T13:09:43.009Z>
Implement POI map data structure compatible with the hex grid system. Create transition system between regional and POI maps with smooth animations. Develop POI map renderer with support for different visual styles based on location type. Add location markers and interactive elements specific to POIs. Implement zoom functionality to smoothly transition between map layers. Create a system for POI discovery and registration. Design data-driven approach for defining POI maps through configuration files.

Implementation Plan:
1. Design and implement a POI map data structure that extends the existing HexGrid system:
   - Create POIMap class that inherits from or interfaces with the HexGrid system
   - Add support for unique layouts specific to different POI types (towns, dungeons, etc.)
   - Implement data structures for special POI features (buildings, NPCs, quest markers)

2. Develop transition system between regional and POI maps:
   - Create TransitionManager class to handle state changes between map layers
   - Implement smooth animation system for zooming/fading between maps
   - Add state management to track current map view and history

3. Build POI map renderer with visual style variations:
   - Extend the existing map renderer to support POI-specific visual elements
   - Create style templates for different POI types (town, dungeon, castle, etc.)
   - Implement overlay system for displaying additional information layers

4. Add interactive POI elements:
   - Design and implement interactive markers for entrances, exits, and points of interest
   - Create interaction system for POI-specific elements
   - Link interactive elements to quest objectives and world state

5. Implement multi-layer zoom functionality:
   - Create smooth zoom transitions between regional and POI maps
   - Implement level-of-detail system for progressive map loading
   - Add boundary detection and transition triggers

6. Design data-driven POI definition system:
   - Create JSON/XML schema for POI map definitions
   - Implement parser and loader for POI configuration files
   - Build template system for common POI types

7. Integrate with world state and quest systems:
   - Link POI discovery to player exploration and quest progress
   - Implement POI registration system to track discovered locations
   - Create event system for POI state changes

8. Testing strategy:
   - Write unit tests for POI map data structures and transitions
   - Create integration tests for map layer transitions
   - Test edge cases like transitioning during other game events
</info added on 2025-05-10T13:09:43.009Z>
<info added on 2025-05-10T14:53:52.294Z>
The POI-Level Map System will extend our hex-based regional map to provide detailed views of specific locations with seamless transitions between map layers. This system will support different visual styles based on location types and include interactive elements specific to each POI.

Key implementation components include:
- POI map data structure compatible with the hex grid system
- Transition system between regional and POI maps with smooth animations
- POI map renderer with support for different visual styles
- Location markers and interactive elements specific to POIs
- Zoom functionality for smooth transitions between map layers
- System for POI discovery and registration
- Data-driven approach for defining POI maps through configuration files

Implementation Plan:
1. Design and implement a POI map data structure that extends the existing HexGrid system:
   - Create POIMap class that inherits from or interfaces with the HexGrid system
   - Add support for unique layouts specific to different POI types (towns, dungeons, etc.)
   - Implement data structures for special POI features (buildings, NPCs, quest markers)

2. Develop transition system between regional and POI maps:
   - Create TransitionManager class to handle state changes between map layers
   - Implement smooth animation system for zooming/fading between maps
   - Add state management to track current map view and history

3. Build POI map renderer with visual style variations:
   - Extend the existing map renderer to support POI-specific visual elements
   - Create style templates for different POI types (town, dungeon, castle, etc.)
   - Implement overlay system for displaying additional information layers

4. Add interactive POI elements:
   - Design and implement interactive markers for entrances, exits, and points of interest
   - Create interaction system for POI-specific elements
   - Link interactive elements to quest objectives and world state

5. Implement multi-layer zoom functionality:
   - Create smooth zoom transitions between regional and POI maps
   - Implement level-of-detail system for progressive map loading
   - Add boundary detection and transition triggers

6. Design data-driven POI definition system:
   - Create JSON/XML schema for POI map definitions
   - Implement parser and loader for POI configuration files
   - Build template system for common POI types

7. Integrate with world state and quest systems:
   - Link POI discovery to player exploration and quest progress
   - Implement POI registration system to track discovered locations
   - Create event system for POI state changes

8. Testing strategy:
   - Write unit tests for POI map data structures and transitions
   - Create integration tests for map layer transitions
   - Test edge cases like transitioning during other game events

Updated Implementation Plan:
1. POIMap Data Structure:
   - Extend the existing POIMap class to support unique layouts for different POI types (towns, dungeons, etc.)
   - Add data structures for special POI features (buildings, NPCs, quest markers)
   - Ensure serialization/deserialization for save/load functionality
   - Implement config-driven instantiation for easy creation of new POIs

2. Transition System:
   - Enhance MapTransitionManager to handle transitions between region, POI, and building maps
   - Implement smooth animated transitions with configurable fade/zoom effects
   - Add event hooks for UI updates and game state management during transitions
   - Create transition history stack for navigation between previously visited maps

3. POI Map Renderer:
   - Extend the renderer to support POI-specific visual styles based on location type
   - Implement overlay system for displaying interactive markers (entrances, exits, quest objectives)
   - Create visual feedback for interactive elements based on player state and quest progress
   - Add support for dynamic time-of-day and weather effects on POI maps

4. Data-Driven POI Definition:
   - Design and implement comprehensive JSON schema for POI map definitions
   - Create loader and parser for POI configuration files
   - Develop template system for common POI types to streamline creation process
   - Add validation system to ensure configuration integrity

5. Integration with Game Systems:
   - Register discovered POIs in player's journal/map system
   - Trigger appropriate quest events on POI discovery and interactions
   - Implement logging system for all transitions and state changes
   - Ensure all state changes are reversible for undo/redo functionality

6. Testing Enhancements:
   - Develop unit tests for POIMap data structures and serialization
   - Create integration tests for transitions between all map layers
   - Implement visual regression tests for renderer output
   - Test marker interactivity and quest integration
   - Verify edge cases such as transitioning during combat or dialogue
</info added on 2025-05-10T14:53:52.294Z>

## 4. Implement In-Building Navigation Layer [done]
### Dependencies: 212.3
### Description: Create an interior mapping system for buildings and structures with transitions between exterior and interior views, furniture placement, and indoor lighting effects.
### Details:
Design data structure for interior spaces compatible with the existing map systems. Implement transition system between POI maps and building interiors. Create rendering system for interior elements including walls, floors, furniture, and interactive objects. Add indoor lighting system with support for different light sources and shadows. Develop NPC placement and pathing system for interior spaces. Create editor tools to facilitate interior space design.
<info added on 2025-05-10T13:12:59.363Z>
Design data structure for interior spaces compatible with the existing map systems. Implement transition system between POI maps and building interiors. Create rendering system for interior elements including walls, floors, furniture, and interactive objects. Add indoor lighting system with support for different light sources and shadows. Develop NPC placement and pathing system for interior spaces. Create editor tools to facilitate interior space design.

Implementation Plan:
1. Design a BuildingMap data structure that extends or interfaces with the existing HexGrid/POIMap system:
   - Define classes for interior elements (walls, doors, floors, furniture)
   - Create serializable format for storing building layouts
   - Establish relationship between exterior hex coordinates and interior spaces

2. Implement BuildingMap class:
   - Support for multiple floors/levels within buildings
   - Grid-based or free-form interior layout options
   - Properties for walls, floors, furniture placement
   - Interactive object management system
   - Connection points to exterior map

3. Develop MapTransitionManager for seamless movement:
   - Entry/exit point definition and handling
   - Camera transition effects between exterior and interior views
   - State management for player location context
   - Event system for transition-triggered actions

4. Create interior rendering system:
   - Wall and floor rendering with texture support
   - Furniture and object placement visualization
   - Indoor lighting system with multiple light source types
   - Shadow casting and ambient occlusion effects
   - Optimization for complex interior spaces

5. Adapt NPC systems for interior spaces:
   - Interior navigation mesh generation
   - Pathfinding algorithms for indoor movement
   - Door interaction and room awareness
   - Indoor behavior patterns and scheduling

6. Develop editor tools:
   - Building layout designer interface
   - Furniture placement system
   - Lighting setup tools
   - Connection point configuration
   - Testing and validation utilities

7. Testing strategy:
   - Unit tests for BuildingMap class and transitions
   - Integration tests for rendering and lighting
   - Performance testing for complex interiors
   - Edge case testing for unusual building layouts
</info added on 2025-05-10T13:12:59.363Z>

## 5. Develop Combat Overlay and Tactical Grid System [done]
### Dependencies: 212.1, 212.2
### Description: Implement a tactical grid overlay for combat scenarios with movement range indicators, attack range visualization, and terrain effects integration.
### Details:
Create combat grid overlay that integrates with the hex grid system. Implement visual indicators for movement range, attack range, and area effects using shader-based highlighting. Develop system for calculating and displaying terrain advantages/disadvantages. Add turn order visualization component. Implement targeting system with preview of potential outcomes. Create API for combat system to interact with the map overlay. Design system for displaying status effects and combat information on the map.
<info added on 2025-05-10T13:15:12.919Z>
Create combat grid overlay that integrates with the hex grid system. Implement visual indicators for movement range, attack range, and area effects using shader-based highlighting. Develop system for calculating and displaying terrain advantages/disadvantages. Add turn order visualization component. Implement targeting system with preview of potential outcomes. Create API for combat system to interact with the map overlay. Design system for displaying status effects and combat information on the map.

Implementation Plan:
1. Design and implement a tactical grid overlay class that extends from the base HexGrid system, ensuring compatibility with all map layers
2. Create shader programs for different highlight types:
   - Movement range (blue gradient)
   - Attack range (red gradient)
   - Area effects (yellow/orange gradient)
   - Targeting indicators (pulsing effect)
3. Implement terrain analysis system that:
   - Reads terrain properties from cell metadata
   - Calculates movement penalties and bonuses
   - Visualizes terrain advantages/disadvantages with appropriate icons
4. Develop turn order component with:
   - Side panel showing initiative order
   - Visual indicators connecting units to their position in the queue
   - Animation for turn transitions
5. Create targeting subsystem that:
   - Highlights valid targets based on selected ability/weapon
   - Shows hit probability and potential damage
   - Previews area effects for abilities
   - Displays line-of-sight restrictions
6. Design and implement Combat API with methods for:
   - Activating/deactivating combat mode
   - Registering combatants and their abilities
   - Updating unit states and positions
   - Triggering visual effects for actions
   - Managing status effects and their visual representation
7. Implement status effect visualization system:
   - Icon-based representation on map
   - Duration indicators
   - Stacking visual logic for multiple effects
8. Create integration points with the POI system to handle combat in buildings and multi-layer scenarios

The implementation will maintain modularity by using an event-driven architecture where combat events trigger appropriate visual responses. Performance optimization will focus on efficient shader usage and batching similar visual effects.
</info added on 2025-05-10T13:15:12.919Z>

## 6. Integrate Map System with UI Framework [done]
### Dependencies: 212.1, 212.3, 212.4, 212.5
### Description: Connect the map system with the UI framework from Task #211, implementing map controls, information displays, and interactive elements.
### Details:
Integrate map rendering with the UI canvas system. Implement map controls for panning, zooming, and rotation. Create information panels for displaying hex and POI details. Add interactive elements like clickable locations and tooltips. Develop mini-map functionality. Implement UI for toggling between different map layers. Create context-sensitive UI elements that change based on current map state and player actions. Ensure UI elements scale properly at different resolutions.

## 7. Implement Map State Persistence and Save System [done]
### Dependencies: 212.2, 212.3, 212.4
### Description: Create a system for saving and loading map state, including exploration progress, discovered POIs, and custom markers.
### Details:
Design serializable data structures for map state. Implement save/load functionality for exploration state, discovered POIs, and custom markers. Create efficient delta-based saving system to minimize save file size. Add auto-save functionality for map exploration. Implement map state synchronization with the world state management system. Create migration system for handling save compatibility across game updates. Add custom marker system allowing players to place and annotate their own map markers.

## 8. Optimize for Accessibility and Multiple Input Methods [done]
### Dependencies: 212.6
### Description: Ensure the map system is fully accessible and works seamlessly with both mouse/keyboard and controller input methods.
### Details:
Implement controller-friendly navigation for all map layers. Create keyboard shortcuts for common map actions. Add screen reader support for map elements and descriptions. Implement colorblind modes for map visualization. Create haptic feedback for controller users. Add customizable control schemes for map interaction. Optimize UI element sizing and spacing for different input methods. Implement focus indicators for keyboard/controller navigation. Add tooltips and help system for map controls.

