# Task ID: 558
# Title: Task #558: Implement Quest Item Drop Rate System with Pity Mechanics
# Status: done
# Dependencies: None
# Priority: high
# Description: Develop a quest item drop rate system that includes pity mechanics to prevent excessive grinding, ensuring players can progress through quests at a reasonable pace while maintaining game balance.
# Details:
1. Core Drop Rate System:
   - Implement a configurable base drop rate system for quest items
   - Create a data structure to store drop rates for different quest item types
   - Design a weighted random selection algorithm for determining drops
   - Ensure drop rates can be adjusted per quest, item rarity, and enemy type

2. Pity Mechanics:
   - Implement a counter system to track failed attempts per quest item
   - Create a formula that gradually increases drop probability based on failed attempts
   - Set appropriate thresholds for when pity mechanics activate
   - Implement a reset mechanism when the item successfully drops
   - Add configurable caps for maximum drop rate increases

3. Persistence Layer:
   - Store attempt counters in the player save data
   - Ensure counters persist between game sessions
   - Implement proper serialization/deserialization of attempt data

4. Integration Points:
   - Hook into the existing loot generation system
   - Modify enemy defeat and container opening events to trigger drop calculations
   - Update quest UI to potentially show progress/pity status (optional)
   - Ensure compatibility with the inventory management system (Task #557)

5. Performance Considerations:
   - Optimize calculations to minimize impact on gameplay performance
   - Implement caching where appropriate to avoid redundant calculations
   - Consider batch processing for scenarios with multiple potential drops

6. Configuration System:
   - Create a designer-friendly configuration interface for setting base rates and pity parameters
   - Document all configurable parameters with examples
   - Provide sensible defaults based on game progression expectations

# Test Strategy:
1. Unit Testing:
   - Create unit tests for the drop rate calculation logic
   - Test the pity counter increment and reset functionality
   - Verify persistence of attempt counters between sessions
   - Test edge cases (0% base drop rate, 100% drop rate, etc.)

2. Integration Testing:
   - Verify integration with the existing loot system
   - Test interaction with the inventory management system
   - Ensure quest progress updates correctly when items drop

3. Statistical Validation:
   - Develop an automated test harness that simulates thousands of drop attempts
   - Generate statistical reports to verify the system behaves as expected
   - Validate that pity mechanics prevent excessive grinding
   - Compare actual drop distributions against theoretical expectations

4. Playtest Scenarios:
   - Create specific test quests with varied drop rates and pity thresholds
   - Test with different player progression scenarios (new player, mid-game, end-game)
   - Measure average time/attempts to complete quests with the system
   - Compare results against design targets for quest completion time

5. Performance Testing:
   - Profile the system under heavy load (many simultaneous drop calculations)
   - Verify memory usage remains within acceptable limits
   - Ensure no noticeable frame rate drops during gameplay

6. Designer Validation:
   - Provide tools for designers to visualize drop rates and pity effects
   - Collect feedback on configuration interface usability
   - Verify designers can easily tune the system for different quest types

# Subtasks:
## 1. Create data structures for quest item drop rates [done]
### Dependencies: None
### Description: Design and implement the core data structures needed to store and manage quest item drop rates, including base rates, modifiers, and item metadata.
### Details:
Create a QuestItemDropData class that contains fields for itemId, baseDropRate, minDropRate, maxDropRate, rarityModifier, and enemyTypeModifiers. Implement a QuestDropManager singleton to store and access these data structures. Define enums for ItemRarity and EnemyType to use as keys in the modifier dictionaries.
<info added on 2025-05-17T05:20:34.922Z>
Create a QuestItemDropData class that contains fields for itemId, baseDropRate, minDropRate, maxDropRate, rarityModifier, and enemyTypeModifiers. Implement a QuestDropManager singleton to store and access these data structures. Define enums for ItemRarity and EnemyType to use as keys in the modifier dictionaries.

Implementation Plan:
1. Create a new C# script in Visual_DM/Visual_DM/Assets/Scripts/Quests/ named QuestItemDropData.cs with the following fields:
   - string ItemId
   - float BaseDropRate
   - float MinDropRate
   - float MaxDropRate
   - Dictionary<ItemRarity, float> RarityModifiers
   - Dictionary<EnemyType, float> EnemyTypeModifiers

2. Define enums ItemRarity and EnemyType in a separate file (or within the same file if only used here) for extensibility and clarity.

3. Create a QuestDropManager singleton in QuestDropManager.cs (same folder) to store and provide access to all QuestItemDropData instances. This manager will:
   - Hold a Dictionary<string, QuestItemDropData> for lookup by ItemId
   - Provide methods to register, retrieve, and update drop data
   - Be initialized at runtime by loading configuration data (to be implemented in later subtasks)

4. Ensure all data structures are serializable for future persistence and configuration.

5. Write unit tests (in a separate test file) to verify correct storage, retrieval, and modifier application for various configurations.

Next step: Implement QuestItemDropData.cs, enums, and QuestDropManager.cs as described above.
</info added on 2025-05-17T05:20:34.922Z>

## 2. Implement weighted random selection algorithm [done]
### Dependencies: 558.1
### Description: Develop the core algorithm that determines whether a quest item drops based on its configured drop rate and other modifiers.
### Details:
Create a DropCalculator class with methods for calculating final drop probabilities based on base rates and all applicable modifiers. Implement a WeightedRandomSelector that uses the System.Random class with appropriate seeding to determine drops while respecting the calculated probabilities. Include helper methods to apply enemy type and quest-specific modifiers to the base rates.
<info added on 2025-05-17T05:21:03.094Z>
Create a DropCalculator class with methods for calculating final drop probabilities based on base rates and all applicable modifiers. Implement a WeightedRandomSelector that uses the System.Random class with appropriate seeding to determine drops while respecting the calculated probabilities. Include helper methods to apply enemy type and quest-specific modifiers to the base rates.

Implementation Plan:
1. Create a new C# script in Visual_DM/Visual_DM/Assets/Scripts/Quests/ named DropCalculator.cs.
2. Implement a static class DropCalculator with methods:
   - CalculateFinalDropRate(QuestItemDropData data, ItemRarity rarity, EnemyType enemyType): Applies all relevant modifiers to the base drop rate, clamps to min/max.
   - ShouldDrop(float probability): Uses a static System.Random instance (seeded with System.DateTime.UtcNow.Ticks) to return true if a random float [0,1) is less than probability.
3. Implement a WeightedRandomSelector utility class if needed for future multi-item selection (for now, focus on single-item drop chance).
4. Add helper methods to apply rarity and enemy type modifiers.
5. Ensure all calculations are unit-testable and deterministic for a given seed.
6. Write statistical test code (in a separate test file) to verify drop rates over many iterations match expected probabilities.
</info added on 2025-05-17T05:21:03.094Z>

## 3. Implement pity counter system [done]
### Dependencies: 558.1
### Description: Create a system to track failed drop attempts for each quest item and store this data per player.
### Details:
Implement a PlayerDropAttemptTracker class that maintains a dictionary mapping questItemIds to attempt counts. Add methods to increment counters on failed attempts, reset counters on successful drops, and query current attempt counts. This class should be instantiated per player and referenced in the player data.
<info added on 2025-05-17T05:21:28.645Z>
Implement a PlayerDropAttemptTracker class that maintains a dictionary mapping questItemIds to attempt counts. Add methods to increment counters on failed attempts, reset counters on successful drops, and query current attempt counts. This class should be instantiated per player and referenced in the player data.

Implementation Plan:
1. Create a new C# script in Visual_DM/Visual_DM/Assets/Scripts/Quests/ named PlayerDropAttemptTracker.cs.
2. Implement a serializable PlayerDropAttemptTracker class with:
   - Dictionary<string, int> AttemptCounters (key: questItemId, value: failed attempts)
   - Method: IncrementCounter(string questItemId) - Increases the counter for a specific quest item by 1
   - Method: ResetCounter(string questItemId) - Sets the counter back to 0 when item successfully drops
   - Method: GetAttemptCount(string questItemId) - Returns current attempt count for a specific item
   - Method: GetAllCounters() - Returns the full dictionary for serialization purposes
3. Add [System.Serializable] attribute to the class to ensure it can be saved with player data
4. Implement proper initialization to handle cases where a questItemId doesn't exist in the dictionary
5. Create unit tests to verify the counter increments correctly, resets to zero, and returns accurate counts
6. Prepare the class for integration with the player data model (will be connected in subsequent subtasks)

This tracker will serve as the foundation for the pity mechanics system, storing the necessary data that will be used by the pity formula in subtask 558.4.
</info added on 2025-05-17T05:21:28.645Z>

## 4. Develop pity formula and threshold system [done]
### Dependencies: 558.2, 558.3
### Description: Create the mathematical formula that increases drop probability based on failed attempts and implement the threshold system for activating pity mechanics.
### Details:
Implement a PityCalculator class with a CalculateModifiedDropRate method that takes the base drop rate and attempt count as inputs. Create a configurable formula (e.g., baseRate * (1 + (attemptCount / pityDivisor))) with appropriate capping to prevent exceeding maxDropRate. Add parameters for pityActivationThreshold (minimum attempts before pity begins) and pityScalingFactor (how quickly pity increases).
<info added on 2025-05-17T05:21:47.818Z>
Implement a PityCalculator class with a CalculateModifiedDropRate method that takes the base drop rate and attempt count as inputs. Create a configurable formula (e.g., baseRate * (1 + (attemptCount / pityDivisor))) with appropriate capping to prevent exceeding maxDropRate. Add parameters for pityActivationThreshold (minimum attempts before pity begins) and pityScalingFactor (how quickly pity increases).

Implementation Plan:
1. Create a new C# script in Visual_DM/Visual_DM/Assets/Scripts/Quests/ named PityCalculator.cs.
2. Implement a static class PityCalculator with method:
   - CalculateModifiedDropRate(float baseRate, int attemptCount, float minRate, float maxRate, int pityActivationThreshold, float pityScalingFactor):
     - If attemptCount < pityActivationThreshold, return baseRate.
     - Otherwise, apply formula: baseRate * (1 + ((attemptCount - pityActivationThreshold + 1) * pityScalingFactor)).
     - Clamp result to [minRate, maxRate].
3. Make pityActivationThreshold and pityScalingFactor configurable (pass as parameters for now; later can be set per item/config).
4. Add unit tests for edge cases: below threshold, at threshold, high attempt counts, min/max clamping.
</info added on 2025-05-17T05:21:47.818Z>

## 5. Implement persistence layer for attempt counters [done]
### Dependencies: 558.3
### Description: Develop the serialization and deserialization systems to ensure pity counters persist between game sessions.
### Details:
Create serialization methods for the PlayerDropAttemptTracker to convert counter data to JSON format. Implement corresponding deserialization methods to restore counter state from saved data. Add hooks to the game's save/load system to ensure this data is included in player save files. Include version handling for backward compatibility.
<info added on 2025-05-17T05:22:09.643Z>
Create serialization methods for the PlayerDropAttemptTracker to convert counter data to JSON format. Implement corresponding deserialization methods to restore counter state from saved data. Add hooks to the game's save/load system to ensure this data is included in player save files. Include version handling for backward compatibility.

Implementation Plan:
1. Update PlayerDropAttemptTracker class to implement serialization:
   - Add ToJson() method that converts attemptCounters dictionary to JSON string
   - Create FromJson(string json) static method to reconstruct tracker from saved data
   - Add version field (int) to serialized data structure for future compatibility

2. Address dictionary serialization challenges:
   - Create a serializable wrapper class (e.g., SerializableCounter with questItemId and attemptCount fields)
   - Convert dictionary to List<SerializableCounter> during serialization
   - Reconstruct dictionary during deserialization

3. Implement data structure:
```csharp
[Serializable]
private class SerializableTrackerData
{
    public int version = 1;
    public List<SerializableCounter> counters = new List<SerializableCounter>();
}

[Serializable]
private class SerializableCounter
{
    public string questItemId;
    public int attemptCount;
}
```

4. Create temporary integration with PlayerData class:
   - Add string field trackerJson to PlayerData
   - Update SaveGame() method to store serialized tracker
   - Update LoadGame() method to deserialize and restore tracker state

5. Test implementation with various counter states:
   - Empty tracker (new player)
   - Partial tracker (some items being tracked)
   - Full tracker (all possible quest items being tracked)
   - Maximum counter values (verify no overflow issues)
   - Verify data integrity across simulated game restarts
</info added on 2025-05-17T05:22:09.643Z>

## 6. Integrate with existing loot generation system [done]
### Dependencies: 558.2, 558.4
### Description: Hook the new drop rate system into the game's existing loot generation mechanisms for enemies and containers.
### Details:
Modify the EnemyLootGenerator and ContainerLootGenerator classes to call the new drop rate system when generating quest items. Add parameters to these methods to pass relevant context (enemy type, player reference, quest ID). Update the LootTable class to accommodate quest items with special drop mechanics. Ensure the pity counter is incremented on failed drops and reset on successful ones.
<info added on 2025-05-17T05:22:50.221Z>
Modify the EnemyLootGenerator and ContainerLootGenerator classes to call the new drop rate system when generating quest items. Add parameters to these methods to pass relevant context (enemy type, player reference, quest ID). Update the LootTable class to accommodate quest items with special drop mechanics. Ensure the pity counter is incremented on failed drops and reset on successful ones.

Implementation Plan:
1. Locate or create EnemyLootGenerator.cs and ContainerLootGenerator.cs in Visual_DM/Visual_DM/Assets/Scripts/Quests/ (or appropriate folder).
2. In both classes, update the loot generation method to:
   - Accept parameters: EnemyType enemyType, PlayerDropAttemptTracker playerTracker, string questId, and ItemRarity rarity (as needed).
   - For each quest item drop attempt:
     a. Retrieve QuestItemDropData from QuestDropManager.
     b. Calculate base drop rate using DropCalculator.CalculateFinalDropRate.
     c. Get attempt count from playerTracker.
     d. Apply pity using PityCalculator.CalculateModifiedDropRate.
     e. Use DropCalculator.ShouldDrop to determine if item drops.
     f. If drop: reset counter; else: increment counter.
3. Update LootTable class to support quest items with special drop mechanics:
   - Add a new QuestItemEntry type to the LootTable class
   - Modify the LootTable.Roll() method to handle quest items differently
   - Ensure quest items can be flagged to use pity mechanics
4. Ensure all changes are runtime-only with no scene or prefab dependencies.
5. Add integration test hooks for simulating enemy defeats and container openings.

The implementation should maintain backward compatibility with existing loot systems while adding the new quest item drop rate functionality with pity mechanics.
</info added on 2025-05-17T05:22:50.221Z>

## 7. Create configuration interface for designers [done]
### Dependencies: 558.1, 558.4
### Description: Develop a user-friendly interface for game designers to configure drop rates, pity parameters, and other system variables.
### Details:
Create a QuestItemDropConfigEditor that extends the Unity Editor to provide a GUI for configuring drop rates. Implement ScriptableObject-based configuration assets that designers can create and modify. Include fields for all relevant parameters with tooltips and validation. Add bulk editing capabilities for efficiency. Create a documentation page with examples of common configurations.

## 8. Implement performance optimizations and monitoring [done]
### Dependencies: 558.6
### Description: Optimize the drop rate system for performance and add monitoring capabilities to track system behavior in production.
### Details:
Implement caching for frequently accessed drop rate calculations. Add batch processing for scenarios with multiple potential drops. Create a performance profiling wrapper around key methods to measure execution time. Implement a telemetry system to track drop statistics, pity counter distributions, and average attempts per successful drop. Add configuration options to adjust calculation precision based on performance requirements.

