# Task ID: 556
# Title: Task #556: Design and Implement Legendary Item Progression Formula
# Status: done
# Dependencies: None
# Priority: high
# Description: Create a balanced mathematical formula that governs legendary item acquisition, ensuring players obtain approximately two legendary items by level 20, while accounting for various game progression factors.
# Details:
The implementation should include:

1. Mathematical Formula Development:
   - Create a probability-based formula that scales with player level
   - Factor in XP class progression rates for different character classes
   - Include modifiers for Arc Completion rewards (main storyline milestones)
   - Incorporate Global Event participation bonuses
   - Account for encounter difficulty class scaling

2. Implementation Requirements:
   - Develop the core formula in a modular function that can be called by the loot generation system
   - Create configuration parameters that can be easily adjusted for balance tweaking
   - Implement proper logging of legendary item drops for analytics
   - Ensure the formula handles edge cases (power leveling, skipping content, etc.)
   - Add safeguards to prevent excessive dry spells or oversaturation

3. Integration Points:
   - Integrate with the existing loot table system
   - Connect to the player progression tracking system
   - Hook into the encounter difficulty scaling mechanism
   - Link with the Arc Completion reward system
   - Interface with the Global Event reward distribution

4. Documentation Requirements:
   - Document the mathematical formula with clear explanations
   - Create developer documentation explaining implementation details
   - Provide game design documentation on expected player outcomes
   - Include configuration guidelines for balance adjustments
   - Add comments in code explaining the logic and calculations

This task is high priority as it directly impacts game balance and player progression during upcoming play-testing phases.

# Test Strategy:
Testing should be comprehensive and include:

1. Unit Testing:
   - Create unit tests for the core formula function with various input parameters
   - Test edge cases (level 1, level cap, unusual progression patterns)
   - Verify formula behaves correctly across all character classes
   - Test integration with all related systems (loot tables, difficulty scaling, etc.)

2. Simulation Testing:
   - Develop a simulation that runs 1000+ virtual players from level 1 to 20
   - Track legendary acquisition rates across different play patterns
   - Generate statistical reports on acquisition timing and distribution
   - Compare results against the target of ~2 legendaries by level 20
   - Identify outliers and edge cases in the distribution

3. Balance Testing:
   - Test with various player progression speeds (casual vs. hardcore)
   - Verify legendary acquisition feels appropriate at different game stages
   - Ensure no character class is disadvantaged by the formula
   - Check that Arc Completion and Global Event participation appropriately influence outcomes

4. Validation Criteria:
   - 90% of simulated players should have 1-3 legendary items by level 20
   - The median number of legendary items at level 20 should be 2 ± 0.2
   - No more than 5% of players should reach level 20 with 0 legendary items
   - No more than 5% of players should have 4+ legendary items by level 20
   - The formula should be validated across all character classes and common play patterns

5. Documentation Verification:
   - Review all documentation for clarity and completeness
   - Ensure configuration parameters are well-documented
   - Verify that the mathematical basis is explained for future reference

The implementation will be considered complete when all tests pass, the simulation shows appropriate distribution, and the documentation is approved by both development and game design teams.

# Subtasks:
## 1. Develop mathematical formula for legendary item acquisition [done]
### Dependencies: None
### Description: Design a probability-based formula that ensures players obtain ~2 legendary items by level 20, factoring in level, class XP rates, Arc Completion, Global Events, and encounter difficulty.
### Details:
- Research industry best practices for loot drop probability scaling
- Draft a formula that incorporates all required modifiers
- Document the formula with clear mathematical explanation
- Prepare for integration into loot system
<info added on 2025-05-17T04:39:41.666Z>
- Research industry best practices for loot drop probability scaling
- Draft a formula that incorporates all required modifiers
- Document the formula with clear mathematical explanation
- Prepare for integration into loot system

## Industry Best Practices
- Legendary/rare loot drop rates in RPGs/MMOs are typically modeled as probability curves that increase with player progression
- Modern systems implement safeguards against extreme luck (pity timers, bad luck protection)
- Effective systems balance base probability, player level scaling, milestone/event bonuses, and anti-dry-spell logic

## Formula Requirements
- Target: Median player should have ~2 legendaries by level 20
- Must account for: player level, class XP rate, Arc Completion, Global Events, encounter difficulty
- System needs to be modular, tunable, and support analytics

## Formula Draft (Pseudocode)

Let:
- `L` = player level (1-20)
- `C` = class XP progression modifier (1.0 = baseline, <1.0 = faster, >1.0 = slower)
- `A` = Arc Completion bonus (0 = not completed, 1 = completed, can be fractional for partials)
- `G` = Global Event bonus (0 = not active, 1 = active, can be fractional for partials)
- `D` = Encounter difficulty modifier (1.0 = normal, >1.0 = harder)
- `P_base` = base legendary drop probability per eligible event (configurable, e.g., 0.01)
- `Pity` = bad luck protection increment (increases after each failed eligible event)

### Core Formula (per eligible loot event):

P_legendary = (P_base + (L/20) * P_level) * C * (1 + A * P_arc) * (1 + G * P_global) * D + Pity

Where:
- `P_level`, `P_arc`, `P_global` are tunable config multipliers
- `Pity` increases by a small amount each time a legendary is not dropped, resets on drop
- All parameters are capped to prevent oversaturation

### Safeguards
- Hard cap: max 1 legendary per X events
- Pity: guarantee after Y failed events
- Analytics: log every drop and event

## Next Steps
- Finalize parameter values via simulation
- Prepare for C# implementation in loot system (for subtask 556.2)
- Document all variables and rationale for team review
- Run balance testing to validate 2 legendaries by level 20 target
</info added on 2025-05-17T04:39:41.666Z>

## 2. Implement modular C# function for legendary drop calculation [done]
### Dependencies: None
### Description: Create a C# function in the loot system that applies the designed formula, accepts all relevant parameters, and is easily configurable.
### Details:
- Place code in Visual_DM/Visual_DM/Assets/Scripts/Loot/
- Ensure function is unit-testable and well-documented
- Expose configuration parameters for balance
- Add logging for analytics
- Handle edge cases and dry spell protection
<info added on 2025-05-17T04:39:54.631Z>
- Place code in Visual_DM/Visual_DM/Assets/Scripts/Loot/
- Ensure function is unit-testable and well-documented
- Expose configuration parameters for balance
- Add logging for analytics
- Handle edge cases and dry spell protection

# Implementation Plan for Legendary Drop Formula (C#)

## File Structure
- All code will be placed in: Visual_DM/Visual_DM/Assets/Scripts/Loot/
- Main file: LegendaryDropCalculator.cs
- Config: LegendaryDropConfig.cs (for tunable parameters)
- Logging: LegendaryDropLogger.cs (for analytics)

## Function Signature
```csharp
public static bool RollForLegendaryDrop(PlayerProgressionData player, EncounterData encounter, LegendaryDropConfig config, LegendaryDropLogger logger)
```
- Returns true if legendary drops, false otherwise
- Accepts all relevant player, encounter, and config data
- Logs every eligible event and drop

## Implementation Details
- Implements the formula from 556.1
- Modular, unit-testable, and well-documented
- Configurable parameters for tuning
- Pity/bad luck protection logic
- Edge case handling (power leveling, skipping content)
- Analytics logging for every roll and drop

## Next Steps
- Create LegendaryDropConfig.cs with all tunable parameters
- Implement LegendaryDropCalculator.cs with core logic
- Implement LegendaryDropLogger.cs for analytics
- Add XML comments and inline documentation
- Prepare for integration (subtask 556.3)
</info added on 2025-05-17T04:39:54.631Z>

## 3. Integrate formula with loot, progression, and event systems [done]
### Dependencies: None
### Description: Connect the legendary drop calculation to loot tables, player progression, Arc Completion, Global Events, and encounter difficulty scaling.
### Details:
- Identify integration points in existing systems
- Implement hooks/calls to the new formula
- Ensure all modifiers are passed correctly
- Add analytics logging for drop events
- Test integration with all systems
<info added on 2025-05-17T04:40:45.824Z>
- Identify integration points in existing systems
- Implement hooks/calls to the new formula
- Ensure all modifiers are passed correctly
- Add analytics logging for drop events
- Test integration with all systems

## Integration Points
- **Loot Table System:**
  - Call LegendaryDropCalculator.RollForLegendaryDrop during loot generation for eligible encounters.
  - Pass PlayerProgressionData, EncounterData, LegendaryDropConfig, and LegendaryDropLogger.
- **Player Progression Tracking:**
  - Ensure PlayerProgressionData is updated after each loot event (level, arc, global event, etc.).
- **Encounter Difficulty Scaling:**
  - EncounterData.DifficultyModifier should be set by the encounter system.
- **Arc Completion Reward System:**
  - Update PlayerProgressionData.ArcCompletion on arc milestones.
- **Global Event Reward Distribution:**
  - Update PlayerProgressionData.GlobalEventParticipation when global events are active.

## Implementation Steps
1. Identify where loot drops are generated in the loot system.
2. Insert call to RollForLegendaryDrop at the appropriate point.
3. Ensure all required data is available and passed correctly.
4. Update player and analytics state after each roll.
5. Add logging for all drop events.
6. Test integration with all systems.

## Next Steps
- Locate loot generation entry point in codebase.
- Implement integration code.
- Validate with test cases and analytics logs.
</info added on 2025-05-17T04:40:45.824Z>

## 4. Develop comprehensive unit and simulation tests for formula [done]
### Dependencies: None
### Description: Create unit tests for the formula and run large-scale simulations to validate legendary acquisition rates and distribution.
### Details:
- Unit test all formula branches and edge cases
- Simulate 1000+ player progressions from level 1-20
- Track and report legendary acquisition stats
- Validate against design targets (median, outliers, class fairness)
- Refine formula/config as needed
<info added on 2025-05-17T05:18:44.971Z>
- Unit test all formula branches and edge cases
- Simulate 1000+ player progressions from level 1-20
- Track and report legendary acquisition stats
- Validate against design targets (median, outliers, class fairness)
- Refine formula/config as needed

## Unit Test Coverage
- Test all branches of the formula in LegendaryDropCalculator:
  - Base probability calculation
  - Level scaling
  - Arc Completion bonus
  - Global Event bonus
  - Encounter difficulty modifier
  - Class XP rate modifier
  - Pity/bad luck protection
  - Edge cases (min/max values, power leveling, skipping content)
- Test configuration changes (LegendaryDropConfig)
- Test logging (LegendaryDropLogger)

## Simulation Plan
- Simulate 1000+ player progressions from level 1 to 20
- Track legendary acquisition per player
- Report:
  - Median, mean, and outlier legendary counts by level 20
  - Distribution by class, arc completion, event participation
  - Dry spell (no legendary) streaks
- Validate that ~2 legendaries are acquired by median player at level 20
- Adjust config as needed for balance

## Implementation Steps
1. Create a test harness script (LegendaryDropTest.cs) in the Loot folder
2. Implement unit tests for all formula branches
3. Implement simulation loop for 1000+ players
4. Output summary statistics to console
5. Refine config if results deviate from design targets
6. Document test results and methodology
</info added on 2025-05-17T05:18:44.971Z>

## 5. Document formula, implementation, and configuration guidelines [done]
### Dependencies: None
### Description: Write clear documentation for the formula, code, configuration, and expected player outcomes for both developers and game designers.
### Details:
- Explain the mathematical basis and reasoning
- Provide code comments and developer docs
- Write game design documentation on player experience
- Include configuration and tuning guidelines
- Ensure all documentation is accessible and complete

