# Task ID: 511
# Title: Task #511: Develop Combat Status Effect Framework with Stacking Rules and Visual Feedback
# Status: done
# Dependencies: None
# Priority: high
# Description: Create a comprehensive status effect system for combat that handles effect stacking, duration management, effect interactions, categorization, and visual feedback to support play-testing of combat mechanics.
# Details:
The Combat Status Effect Framework should include:

1. Effect Stacking System:
   - Implement rules for same-type effect stacking (e.g., additive, take highest, take newest)
   - Create limitations based on source, potency, and character attributes
   - Design a stack counter visualization for applicable effects
   - Include configuration options for maximum stack counts per effect type

2. Duration Management:
   - Support multiple duration types: turn-based, real-time, conditional triggers
   - Implement countdown mechanics with proper synchronization to combat flow
   - Create extension/reduction mechanics for duration modification
   - Design persistent effects that remain until explicitly removed

3. Effect Interaction System:
   - Develop rules for effect cancellation (e.g., "Burn" cancels "Freeze")
   - Implement effect combinations that produce new effects when certain conditions are met
   - Create enhancement logic where one effect amplifies another
   - Design immunity rules where certain effects prevent others from being applied

4. Categorization and Hierarchy:
   - Organize effects into categories (Debuffs, Buffs, Crowd Control, DoT, HoT, etc.)
   - Implement hierarchical relationships between effects
   - Create effect priority system for resolving conflicts
   - Design inheritance for effect properties within categories

5. Visual Feedback:
   - Create distinct icons and animations for each status effect
   - Implement character model visual changes for major effects
   - Design UI elements showing active effects, durations, and stacks
   - Add hover/selection information display with effect details

6. Integration:
   - Connect with the existing damage system (Task #510) for damage-over-time effects
   - Interface with combat state management (Task #509) for effect application validation
   - Support natural language interpretation of effects (Task #508)

The system should be data-driven with effects defined in configuration files to allow for easy balancing and addition of new effects without code changes.

# Test Strategy:
Testing for the Combat Status Effect Framework should include:

1. Unit Testing:
   - Test each effect type individually with various parameters
   - Verify stacking behavior works as expected for different effect types
   - Confirm duration tracking functions correctly across turn transitions
   - Validate effect interactions produce expected outcomes
   - Ensure categorization and hierarchy rules are applied correctly

2. Integration Testing:
   - Test interaction with damage system to verify damage-over-time effects
   - Confirm proper state management when effects are applied, removed, or modified
   - Verify visual feedback elements appear and update correctly
   - Test natural language commands that apply or remove status effects

3. Edge Case Testing:
   - Test maximum stack scenarios and overflow behavior
   - Verify behavior when conflicting effects are applied simultaneously
   - Test rapid application/removal of effects for stability
   - Confirm system handles invalid effect applications gracefully

4. Performance Testing:
   - Benchmark system with large numbers of simultaneous effects
   - Test performance impact of visual feedback elements
   - Verify memory usage remains stable during extended combat sessions

5. Play-testing Scenarios:
   - Create specific combat scenarios focused on status effect interactions
   - Develop test cases for complex effect chains and combinations
   - Design balance testing scenarios to identify overpowered effect combinations

6. Regression Testing:
   - Ensure changes to the status effect system don't break existing combat mechanics
   - Verify compatibility with previously implemented Tasks #508-510

Documentation of test results should include screenshots of visual feedback elements and recordings of complex effect interactions for review.

# Subtasks:
## 1. Implement Core Status Effect Data Structure and Management [done]
### Dependencies: None
### Description: Create the foundational data structures and management system for status effects, including effect definition schema, application logic, and basic duration tracking.
### Details:
1. Design a StatusEffect class with properties for ID, name, description, type, category, duration type, base duration, current duration, stack count, max stacks, source, target, and visual assets references.
2. Create a StatusEffectManager class to track active effects on entities.
3. Implement methods for applying, removing, and updating effects.
4. Develop a configuration file format for defining effects.
5. Create a registry system to load effect definitions from configuration files.
6. Implement basic duration countdown logic for turn-based and time-based effects.
<info added on 2025-05-16T21:12:22.604Z>
1. Design a StatusEffect class with properties for ID, name, description, type, category, duration type, base duration, current duration, stack count, max stacks, source, target, and visual assets references.
2. Create a StatusEffectManager class to track active effects on entities.
3. Implement methods for applying, removing, and updating effects.
4. Develop a configuration file format for defining effects.
5. Create a registry system to load effect definitions from configuration files.
6. Implement basic duration countdown logic for turn-based and time-based effects.

Implementation Plan:
1. File/Module Structure:
   - Create directory structure: `src/combat/statusEffects/`
   - Main files to implement:
     - `StatusEffect.ts`: Core class for individual effect instances
     - `StatusEffectManager.ts`: Manager for tracking effects on entities
     - `effectDefinitions.json`: Configuration file for effect templates
     - `StatusEffectRegistry.ts`: System to load and validate definitions

2. StatusEffect Class Implementation:
   - Properties:
     - id: unique identifier
     - name: display name
     - description: effect description
     - type: damage, buff, debuff, etc.
     - category: physical, magical, etc.
     - durationType: turns, time, permanent
     - baseDuration: initial duration value
     - currentDuration: remaining duration
     - stackCount: current number of stacks
     - maxStacks: maximum allowed stacks
     - source: entity that applied the effect
     - target: entity affected by the effect
     - visualAssets: references to visual feedback assets
   - Methods:
     - constructor(): initialize effect instance
     - tickDuration(): reduce duration by one tick
     - isExpired(): check if effect should be removed
     - toJSON()/fromJSON(): serialization support

3. StatusEffectManager Class Implementation:
   - Track active effects by entityId or reference
   - Methods:
     - applyEffect(): add effect to entity
     - removeEffect(): remove effect from entity
     - updateEffects(): process duration ticks, remove expired
     - getActiveEffects(): retrieve effects on entity

4. Configuration System:
   - Design JSON schema for effect definitions
   - Implement validation for configuration entries
   - Support for effect templates and inheritance

5. StatusEffectRegistry Implementation:
   - Load definitions from configuration files
   - Validate definitions against schema
   - Provide lookup methods by id/type
   - Cache definitions for performance

6. Testing Strategy:
   - Unit tests for StatusEffect class (duration, expiration)
   - Unit tests for StatusEffectManager (apply/remove, updates)
   - Tests for configuration loading and validation
   - Integration test with mock combat scenario
</info added on 2025-05-16T21:12:22.604Z>

## 2. Develop Effect Stacking System and Rules [done]
### Dependencies: 511.1
### Description: Implement the stacking logic for status effects, including different stacking behaviors, limitations, and stack visualization.
### Details:
1. Extend the StatusEffect class to support different stacking behaviors (additive, highest value, newest).
2. Implement stack count tracking and maximum stack limitations.
3. Create rules for stack application based on source, potency, and character attributes.
4. Develop stack modification methods (add, remove, reset stacks).
5. Design and implement a visual counter for stacked effects.
6. Add configuration options for defining stacking behavior per effect type.
<info added on 2025-05-16T21:18:17.574Z>
1. Extend the StatusEffect class to support different stacking behaviors (additive, highest value, newest).
2. Implement stack count tracking and maximum stack limitations.
3. Create rules for stack application based on source, potency, and character attributes.
4. Develop stack modification methods (add, remove, reset stacks).
5. Design and implement a visual counter for stacked effects.
6. Add configuration options for defining stacking behavior per effect type.

Implementation Plan for Effect Stacking System:

1. StatusEffect Class Extension:
   - Add stackingBehavior property with enum values: 'additive', 'highest', 'newest'
   - Add stackCount property (default: 1) and maxStacks property
   - Implement methods:
     * addStack(): Increment stack count up to maxStacks limit
     * removeStack(): Decrement stack count, remove effect if reaches 0
     * resetStacks(): Reset to initial stack count
     * canStackWith(): Logic to determine if effect can stack with existing one

2. effectDefinitions.json Structure Updates:
   - Add required fields:
     * "stackingBehavior": "additive" | "highest" | "newest"
     * "maxStacks": number (default: 1)
     * "refreshDuration": boolean (whether duration refreshes on stack)

3. StatusEffectManager Modifications:
   - Enhance applyEffect() method to handle stacking logic:
     * Check for existing effects of same type on target
     * For 'additive': increment stackCount, update duration if refreshDuration=true
     * For 'highest': compare potency values, keep higher one
     * For 'newest': replace existing effect with new instance
   - Add methods for stack manipulation:
     * modifyStack(effectId, amount): Add/remove stacks
     * clearStacks(effectId): Reset stacks to initial value
   - Implement getStackCount(effectId) for UI integration

4. Testing Strategy:
   - Unit tests for each stacking behavior
   - Test maximum stack enforcement
   - Test duration handling with stacks (refresh vs. independent)
   - Edge cases: applying effects at max stacks, removing last stack

5. Visual Feedback Integration:
   - Expose stack count data for UI layer
   - Define standard for displaying stack counts next to effect icons
</info added on 2025-05-16T21:18:17.574Z>

## 3. Create Effect Interaction and Relationship System [done]
### Dependencies: 511.1
### Description: Implement the system for effect interactions, including cancellations, combinations, enhancements, and immunities between different effect types.
### Details:
1. Design an EffectInteractionRegistry to define relationships between effects.
2. Implement cancellation logic where one effect removes another (e.g., Burn cancels Freeze).
3. Create combination detection where two effects can produce a third effect.
4. Develop enhancement logic where effects can amplify others.
5. Implement immunity rules to prevent certain effects from being applied.
6. Create a priority system for resolving conflicts between effects.
7. Design a hierarchical category system with inheritance for effect properties.
<info added on 2025-05-16T21:29:23.342Z>
1. Design an EffectInteractionRegistry to define relationships between effects.
2. Implement cancellation logic where one effect removes another (e.g., Burn cancels Freeze).
3. Create combination detection where two effects can produce a third effect.
4. Develop enhancement logic where effects can amplify others.
5. Implement immunity rules to prevent certain effects from being applied.
6. Create a priority system for resolving conflicts between effects.
7. Design a hierarchical category system with inheritance for effect properties.

Implementation Plan:
1. Create EffectInteractionRegistry:
   - New file: src/combat/statusEffects/EffectInteractionRegistry.ts
   - Loads effect interaction definitions from config (effectInteractions.json)
   - Supports: cancellations (A cancels B), combinations (A+B→C), enhancements (A amplifies B), immunities (A blocks B), priorities

2. Update StatusEffectManager:
   - On effect application, check for interactions:
     * Cancel: Remove target effect if new effect cancels it
     * Combination: If both effects present, replace with new effect
     * Enhancement: If enhancer present, boost effect potency/duration
     * Immunity: Block application if immunity present
   - Add methods for interaction checks and application

3. Add effectInteractions.json config:
   - Define sample interactions: e.g., Burn cancels Freeze, Burn+Oil=Explosion, Shield blocks Stun

4. Update/add tests:
   - Test all interaction types: cancellation, combination, enhancement, immunity, priority
   - Edge cases: multiple interactions, chained effects, immunity precedence

5. Documentation:
   - JSDoc for registry, manager logic, and config format
</info added on 2025-05-16T21:29:23.342Z>

## 4. Implement Advanced Duration Management and Triggers [done]
### Dependencies: 511.1
### Description: Extend the duration system to support conditional triggers, persistent effects, and duration modifications.
### Details:
1. Implement conditional duration triggers based on game events.
2. Create persistent effect type that remains until explicitly removed.
3. Develop duration extension and reduction mechanics.
4. Implement proper synchronization with the combat flow system.
5. Create event listeners for combat state changes that might affect durations.
6. Design a queuing system for duration updates to ensure proper order of operations.
7. Add support for effect reapplication rules (refresh, extend, or ignore).
<info added on 2025-05-16T21:34:04.357Z>
1. Implement conditional duration triggers based on game events.
2. Create persistent effect type that remains until explicitly removed.
3. Develop duration extension and reduction mechanics.
4. Implement proper synchronization with the combat flow system.
5. Create event listeners for combat state changes that might affect durations.
6. Design a queuing system for duration updates to ensure proper order of operations.
7. Add support for effect reapplication rules (refresh, extend, or ignore).

Visual Feedback Integration Plan:
1. Extend StatusEffect and StatusEffectManager:
   - Add visualAssets property (icon, animation) to each effect instance
   - Ensure visualAssets are properly initialized and accessible
   - Create methods to retrieve all visual assets for active effects on an entity

2. Visual Feedback API:
   - Implement getVisualFeedback(entityId: string) method in StatusEffectManager
   - Return array of {icon: string; animation?: string; stackCount?: number} objects
   - Include stack count information for stacked effects
   - Handle edge cases (no effects, hidden effects, etc.)

3. UI Integration Preparation:
   - Document the interface contract for UI layer consumption
   - Define how UI components should interpret and render the visual feedback data
   - Establish update frequency and event triggers for refreshing visual feedback

4. Testing Strategy:
   - Create unit tests for getVisualFeedback with various effect combinations
   - Test stacking visualization scenarios
   - Verify correct handling of edge cases (no effects, max stacks, etc.)
   - Ensure performance optimization for frequent UI updates
</info added on 2025-05-16T21:34:04.357Z>

## 5. Develop Visual Feedback and UI Integration [done]
### Dependencies: 511.1, 511.2, 511.3, 511.4
### Description: Create the visual representation system for status effects, including icons, animations, character visual changes, and UI elements.
### Details:
1. Design and implement a status effect icon system with distinct visuals per effect.
2. Create animation controllers for effect application, ongoing effects, and removal.
3. Implement character model visual modifications for major effects.
4. Develop UI panels to display active effects with duration and stack information.
5. Create hover/selection information displays with detailed effect descriptions.
6. Implement visual feedback for effect interactions (cancellations, combinations).
7. Integrate with the existing damage system for visualizing damage-over-time effects.
8. Connect with combat state management for effect application validation.

