Task ID: 71

Title: Implement NPC Affinity and Relationship System

Priority: medium

Status: done

Description: Create a comprehensive system for tracking and managing NPC relationships and interactions.
# Details:


# Test Strategy:
Test affinity tracking persistence across sessions. Verify relationship network correctly tracks NPC connections. Test daily interaction system with various NPC combinations. Ensure affinity scores update correctly after interactions. Test affinity decay over time. Verify event logging captures all interactions. Test event triggering at affinity thresholds. Ensure debugging tools provide necessary information.