# Task ID: 432
# Title: Task #432: Design and Implement Projectile Trajectory and Building Damage Calculation System
# Status: done
# Dependencies: 469
# Priority: high
# Description: Create a system that calculates projectile trajectories for missed shots and determines when buildings take unintentional damage during combat, with appropriate damage calculations for fantasy combat scenarios.
# Details:
The implementation should focus on the following key components:

1. Trajectory Calculation:
   - Implement a physics-based trajectory system for projectiles (arrows, spells, thrown weapons)
   - Calculate arc, distance, and landing position based on character stats and weapon properties
   - Account for environmental factors like wind and obstacles where appropriate
   - Create a visualization system for debugging trajectories during development

2. Building Impact Detection:
   - Develop collision detection between projectile trajectories and building hitboxes
   - Focus specifically on missed shots that unintentionally hit buildings
   - Create a logging system to track which buildings are impacted and by what types of projectiles
   - Implement different impact behaviors based on projectile type (arrow vs. fireball)

3. Damage Calculation:
   - Design a damage model that considers projectile type, material, and impact force
   - Implement building health/integrity tracking that persists between game sessions
   - Create visual feedback for players when buildings take damage (cracks, scorch marks)
   - Ensure damage scales appropriately for fantasy combat (e.g., fireballs do more damage than arrows)

4. Integration Points:
   - Connect with the existing combat system to receive missed shot data
   - Interface with the building system from Task #429 for damage application
   - Consider future integration with the crime system from Task #431 for property damage tracking
   - Align with the core system from Task #168 to ensure consistent mechanics
   - Integrate with the quest system from Task #469 to enable quest-related building damage events

Keep the initial implementation simple and focused on core functionality. Prioritize accuracy of trajectory calculations and basic damage application before adding more complex features.

# Test Strategy:
Testing should be conducted in phases to ensure each component functions correctly:

1. Unit Testing:
   - Create automated tests for trajectory calculations with various inputs
   - Verify collision detection accuracy with different building shapes and sizes
   - Test damage calculations across different projectile types and building materials
   - Ensure building state persistence works correctly after damage

2. Integration Testing:
   - Test the system's integration with the combat system using mock combat scenarios
   - Verify proper interaction with the building system from Task #429
   - Ensure damage visualization appears correctly on buildings
   - Test performance under various combat scenarios (1v1, group combat, etc.)
   - Verify correct integration with the core system (Task #168) and quest system (Task #469)
   - Test quest-triggered building damage events and their consequences

3. Playtesting Scenarios:
   - Create specific playtesting scenarios focused on missed shots in different environments
   - Test archery practice near buildings to verify unintentional damage
   - Simulate magical combat with area effects near structures
   - Verify that damage accumulates correctly over multiple impacts
   - Test quest scenarios where building damage is an objective or consequence

4. Edge Case Testing:
   - Test extreme trajectory cases (maximum range shots, point-blank misses)
   - Verify system behavior when buildings are nearly destroyed
   - Test with various projectile densities (single arrows vs. arrow storms)
   - Ensure system handles rapid-fire projectiles without performance issues
   - Verify quest state changes when buildings are damaged as part of quest objectives

Document all test results with screenshots and performance metrics. Create a demonstration video showing the system in action for the development team review.

# Subtasks:
## 1. Implement Physics-Based Projectile Trajectory System [done]
### Dependencies: None
### Description: Create a core system that calculates realistic projectile trajectories based on physics principles, accounting for initial velocity, angle, gravity, and basic environmental factors.
### Details:
Implement a trajectory calculator class that uses physics formulas to determine projectile paths. Include methods for calculating arc, maximum height, distance, and landing position. Create data structures to store trajectory information including launch parameters and sample points along the path. Use vector mathematics to handle 3D trajectories. Implement different trajectory behaviors for various projectile types (arrows, spells, thrown weapons) with appropriate physics parameters for each.

## 2. Develop Building Collision Detection System [done]
### Dependencies: 432.1
### Description: Create a system that detects when calculated projectile trajectories intersect with building hitboxes, focusing specifically on identifying unintentional impacts from missed shots.
### Details:
Implement ray-casting or swept collision detection to determine if a projectile trajectory intersects with building colliders. Create a BuildingImpactDetector class that takes trajectory data from the trajectory system and checks for collisions against building colliders. Implement a logging system that records impact details including projectile type, impact point, angle, and building identifier. Optimize collision checks to balance accuracy with performance.
<info added on 2025-05-15T23:06:13.376Z>
Implement ray-casting or swept collision detection to determine if a projectile trajectory intersects with building colliders. Create a BuildingImpactDetector class that takes trajectory data from the trajectory system and checks for collisions against building colliders. Implement a logging system that records impact details including projectile type, impact point, angle, and building identifier. Optimize collision checks to balance accuracy with performance.

Implementation Plan:
1. File/Module Structure:
   - Create `src/combat/projectile/BuildingImpactDetector.ts` for collision logic
   - Define a `BuildingImpactDetector` class with static methods for collision checks
   - Use the output of TrajectoryCalculator (array of trajectory points) as input
   - Import building hitbox/collider types from the building system or define a minimal interface

2. Core Functionality:
   - Implement a method to check if any trajectory point intersects a building collider (AABB or polygon)
   - For each impact, log projectile type, impact point, angle, and building ID
   - Support multiple buildings in the scene; return all impacts along the trajectory
   - Optimize by early exit on first collision if only first impact is needed

3. Data Structures:
   - `BuildingCollider`: minimally { id: string, bounds: Rectangle }
   - `ImpactLog`: { buildingId: string, point: Position, angle: number, projectileType: string }

4. Testing:
   - Create unit tests with mock buildings and sample trajectories (direct hit, near miss, grazing hit)
   - Test edge cases: trajectory skims edge, multiple buildings, no collision

5. Documentation:
   - JSDoc/type comments for all public methods and types

Potential Challenges:
   - Handling complex building shapes (start with rectangles, extend to polygons if needed)
   - Performance with many buildings/long trajectories (optimize with spatial partitioning if needed)

Next Steps:
   - Implement the core class and types, then create tests
</info added on 2025-05-15T23:06:13.376Z>

## 3. Design and Implement Building Damage Model [done]
### Dependencies: 432.2
### Description: Create a system that calculates and applies damage to buildings based on projectile properties, impact force, and building materials.
### Details:
Implement a BuildingDamageCalculator class that determines damage amounts based on projectile type, velocity at impact, and impact angle. Create a BuildingIntegrity component that tracks building health and persists between game sessions. Implement different damage multipliers for various projectile types (e.g., fire-based projectiles do more damage to wooden structures). Design a system for tracking damaged sections of buildings rather than just overall health.
<info added on 2025-05-15T23:17:51.749Z>
Implement a BuildingDamageCalculator class that determines damage amounts based on projectile type, velocity at impact, and impact angle. Create a BuildingIntegrity component that tracks building health and persists between game sessions. Implement different damage multipliers for various projectile types (e.g., fire-based projectiles do more damage to wooden structures). Design a system for tracking damaged sections of buildings rather than just overall health.

Implementation Plan:
1. File/Module Structure:
   - Create `src/combat/projectile/BuildingDamageCalculator.ts` for damage calculation logic
   - Define a `BuildingDamageCalculator` class with static methods for damage calculation and application
   - Use impact logs from BuildingImpactDetector as input
   - Define or import building/material types as needed

2. Core Functionality:
   - Implement a method to calculate damage based on projectile type, velocity at impact, impact angle, and building material
   - Support different multipliers for projectile types (e.g., fireball vs. arrow) and materials (wood, stone, etc.)
   - Implement a `BuildingIntegrity` interface/class to track and persist building health
   - Support damage tracking for building sections (not just overall health)

3. Data Structures:
   - `BuildingMaterial`: enum or type (e.g., 'wood', 'stone', 'metal')
   - `BuildingIntegrity`: { id: string, health: number, maxHealth: number, material: BuildingMaterial }
   - `DamageResult`: { buildingId: string, damage: number, newHealth: number, destroyed: boolean }

4. Testing Strategy:
   - Create unit tests for damage calculation with various projectile/material combinations
   - Test persistence of building damage (simulate save/load)
   - Test edge cases: overkill damage, zero/negative health, resistant materials

5. Documentation:
   - Add JSDoc/type comments for all public methods and types

Potential Challenges:
   - Balancing damage values for gameplay fairness
   - Handling partial damage to building sections
   - Ensuring persistence works with the rest of the system
</info added on 2025-05-15T23:17:51.749Z>

## 4. Implement Visual Feedback for Building Damage [done]
### Dependencies: 432.3
### Description: Create a system that provides visual feedback when buildings take damage, including appropriate effects based on damage type and severity.
### Details:
Implement a BuildingDamageVisualizer that spawns appropriate particle effects on impact (splinters, dust, magical effects). Create a system for applying decal textures to building surfaces (cracks, scorch marks, ice formations) based on damage type. Implement progressive visual damage states that correspond to building integrity levels. Add sound effects for different impact and damage types. Ensure visual effects scale appropriately with the force of impact.
<info added on 2025-05-15T23:21:13.666Z>
Implement a BuildingDamageVisualizer that spawns appropriate particle effects on impact (splinters, dust, magical effects). Create a system for applying decal textures to building surfaces (cracks, scorch marks, ice formations) based on damage type. Implement progressive visual damage states that correspond to building integrity levels. Add sound effects for different impact and damage types. Ensure visual effects scale appropriately with the force of impact.

Implementation Plan:
1. File/Module Structure:
   - Create `src/combat/projectile/BuildingDamageVisualizer.ts` for visual feedback logic
   - Define a `BuildingDamageVisualizer` class with static methods for determining visual effects
   - Focus on data-driven output (effect types, severity, locations) for engine-independent implementation

2. Core Functionality:
   - Map damage type (physical, fire, ice, magical) and severity to appropriate visual effects
   - Implement `determineVisualEffects(damageResult, projectileType, buildingMaterial)` function
   - Support progressive visual states through `getBuildingVisualState(currentIntegrity, maxIntegrity)`
   - Include sound effect mapping via `determineSoundEffects(damageType, severity, material)`

3. Data Structures:
   - `VisualEffect`: { type: string, position: { x: number, y: number }, severity: 'minor' | 'moderate' | 'severe', sound?: string }
   - `VisualState`: 'undamaged' | 'damaged' | 'heavilyDamaged' | 'destroyed'
   - Create mapping tables for damage types to visual effects and building materials to effect modifiers

4. Testing Strategy:
   - Unit tests for effect mapping logic with various damage/material/projectile combinations
   - Test edge cases: zero damage, destroyed state, multiple simultaneous impacts
   - Performance testing with multiple effect spawns

5. Documentation:
   - Add JSDoc/type comments for all public methods and types
   - Document extension points for future engine-specific implementations

Challenges to Address:
   - Creating a clear and extensible effect mapping system
   - Balancing visual feedback clarity with performance considerations
   - Ensuring smooth transitions between building damage states
</info added on 2025-05-15T23:21:13.666Z>

## 5. Integrate with Existing Game Systems [done]
### Dependencies: 432.1, 432.2, 432.3, 432.4
### Description: Connect the projectile trajectory and building damage systems with existing combat, building, and quest systems to create a cohesive gameplay experience.
### Details:
Create interface methods to receive missed shot data from the combat system. Implement hooks into the building system from Task #429 to apply calculated damage. Add support for the crime system from Task #431 to register property damage events when appropriate. Ensure consistent mechanics with the core system from Task #168. Add support for quest-related building damage events that can trigger or advance quests from Task #469. Create a configuration system that allows designers to tune trajectory and damage parameters without code changes.
<info added on 2025-05-15T23:23:17.679Z>
Create interface methods to receive missed shot data from the combat system. Implement hooks into the building system from Task #429 to apply calculated damage. Add support for the crime system from Task #431 to register property damage events when appropriate. Ensure consistent mechanics with the core system from Task #168. Add support for quest-related building damage events that can trigger or advance quests from Task #469. Create a configuration system that allows designers to tune trajectory and damage parameters without code changes.

Implementation Plan:

1. File/Module Structure:
- Create integration module `src/combat/projectile/ProjectileBuildingIntegration.ts`
- Define clear interfaces for receiving missed shot data and applying building damage
- Implement adapter classes to bridge between different system components

2. Core Functionality:
- Implement `processMissedShot()` function to handle trajectory calculation, building impact detection, damage application, and effect triggering
- Add hooks into building system (Task #429) via `applyBuildingDamage()` method
- Create `triggerQuestEvent()` method to interface with quest system (Task #469)
- Implement `registerPropertyDamage()` to connect with crime system (Task #431)
- Design all integration points to be extensible and data-driven

3. Data Flow:
- Input: Missed shot events containing projectile type, origin, velocity, and shooter information
- Processing: Trajectory calculation → collision detection → damage calculation → system notifications
- Output: Building health updates, visual/audio effects, quest advancement, crime reports

4. Configuration System:
- Create JSON-based configuration files for trajectory and damage parameters
- Implement runtime parameter loading to allow designers to tune values without code changes
- Add validation for configuration values to prevent invalid settings

5. Testing Strategy:
- Develop integration tests simulating complete gameplay scenarios
- Test edge cases including: no buildings hit, multiple building impacts, building destruction events
- Verify correct interaction between all connected systems

Potential Challenges:
- Maintaining data consistency across multiple systems
- Preventing tight coupling between modules
- Handling edge cases in trajectory calculations
- Ensuring proper error handling for cross-system communication
</info added on 2025-05-15T23:23:17.679Z>

