# Task ID: 408
# Title: Task #408: Design and Implement Material Refund System for Building Destruction/Deconstruction
# Status: done
# Dependencies: None
# Priority: high
# Description: Create a system that calculates and returns a portion of building materials to the owner's inventory when structures are destroyed or deliberately deconstructed, with refund amounts based on building condition and type.
# Details:
The implementation should include:

1. Create a MaterialRefundCalculator class that determines refund percentages based on:
   - Building condition (percentage of max health/integrity)
   - Building type (residential, industrial, etc.)
   - Destruction type (player-initiated deconstruction vs. environmental damage)
   - Material type (some materials may have different recovery rates)

2. Extend the existing Building class to track original construction materials and quantities.

3. Implement an InventoryService integration to:
   - Add refunded materials to the owner's inventory
   - Handle inventory capacity limitations
   - Queue materials for later collection if inventory is full

4. Create a ResourceTransactionLogger to record:
   - Original building materials and quantities
   - Refunded materials and quantities
   - Timestamp and player ID
   - Reason for destruction/deconstruction

5. Update the BuildingDestructionManager to trigger the refund process when a building is destroyed or deconstructed.

6. Add configuration options in a MaterialRefundConfig file to allow easy adjustment of:
   - Base refund percentages by material type
   - Condition multipliers
   - Building type modifiers

7. Implement a UI notification system to inform players about refunded materials.

8. Ensure compatibility with the recently implemented Building Structural System (Tasks #405-#407).

9. Add appropriate exception handling for edge cases (e.g., ownership transfers, server crashes during refund process).

# Test Strategy:
Testing should verify the material refund system works correctly and consistently:

1. Unit Tests:
   - Test MaterialRefundCalculator with various building conditions, types, and destruction scenarios
   - Verify correct calculation of refund amounts for different material types
   - Test edge cases (0% condition, 100% condition, invalid inputs)

2. Integration Tests:
   - Verify proper interaction between BuildingDestructionManager and MaterialRefundCalculator
   - Test inventory updates when buildings are destroyed/deconstructed
   - Confirm ResourceTransactionLogger correctly records all transactions
   - Test queue functionality when inventory is full

3. System Tests:
   - Create and destroy buildings of various types in different conditions
   - Verify materials are correctly refunded to player inventory
   - Test with multiple players simultaneously destroying buildings
   - Verify UI notifications display correctly

4. Performance Tests:
   - Benchmark refund calculations for complex buildings with many materials
   - Test system under load with many simultaneous building destructions
   - Verify no significant performance impact on game loop

5. Playtest Scenarios:
   - Create specific playtest scenarios to verify gameplay balance
   - Test economic impact of material refunds in various game stages
   - Gather feedback on refund percentages and adjust configuration as needed

6. Regression Tests:
   - Verify integration with existing Building Structural System
   - Ensure no negative impacts on related systems (inventory, resources, building)

# Subtasks:
## 408.1. Implement MaterialRefundCalculator class [done]
### Dependencies: None
### Description: Created MaterialRefundCalculator class in src/systems/MaterialRefundCalculator.ts to determine refund amounts based on building condition, type, destruction type, and material type. Includes configuration options and calculation logic.
### Details:


## 408.2. Extend BuildingStructure interface [done]
### Dependencies: None
### Description: Extended BuildingStructure in src/core/interfaces/types/building.ts to include ownerId and buildingType for tracking ownership and refund calculations.
### Details:


## 408.3. Update BuildingConstructionSystem and BuildingSystem [done]
### Dependencies: None
### Description: Updated BuildingConstructionSystem and BuildingSystem to propagate ownerId and buildingType during construction and element addition.
### Details:


## 408.4. Implement ResourceTransactionLogger [done]
### Dependencies: None
### Description: Implemented ResourceTransactionLogger in src/systems/ResourceTransactionLogger.ts to record refund transactions with details including original materials, refunded materials, timestamp, player ID, and destruction reason.
### Details:


## 408.5. Integrate refund logic into BuildingSystem.deleteStructure [done]
### Dependencies: None
### Description: Integrated refund logic into BuildingSystem.deleteStructure to calculate refund, update inventory (pseudo implementation), log transaction, and trigger material refund notification.
### Details:


## 408.6. Add queueRefundedMaterials to InventorySystem [done]
### Dependencies: None
### Description: Added queueRefundedMaterials functionality to InventorySystem for handling overflow and queueing of refunded materials when inventory is full.
### Details:


## 408.7. Add notification helpers for material refunds [done]
### Dependencies: None
### Description: Added createMaterialRefundNotification helper and extended NotificationType enum to support material refund notification events.
### Details:


## 408.8. Integrate with real InventorySystem [done]
### Dependencies: None
### Description: Replace pseudo inventory implementation with integration to the actual InventorySystem to properly add refunded materials to player inventories.
### Details:


## 408.9. Integrate with NotificationService [done]
### Dependencies: None
### Description: Connect the material refund notification helpers to the actual NotificationService to display UI notifications to players about refunded materials.
### Details:


## 408.1. Implement comprehensive test suite [done]
### Dependencies: None
### Description: Develop and execute the full test strategy as outlined in the task, including unit tests, integration tests, system tests, performance tests, playtest scenarios, and regression tests.
### Details:


## 408.11. Add exception handling for edge cases [done]
### Dependencies: None
### Description: Implement robust exception handling for edge cases such as ownership transfers, server crashes during refund process, and other potential failure scenarios.
### Details:


