# Task ID: 566
# Title: Task #566: Implement Core Bounty System Components
# Status: done
# Dependencies: 565
# Priority: high
# Description: Design and implement the foundational components of the bounty system, including crime-based calculations, POI boundary detection, witness integration, and UI elements for bounty display as the basis for the game's consequence system.
# Details:
The implementation should include the following components:

1. Bounty Calculation System:
   - Create a configurable data structure for different crime types (murder, theft, assault, etc.)
   - Implement severity scaling for each crime type with appropriate bounty values
   - Design a cumulative bounty system that tracks player's criminal history
   - Include time-based decay for minor offenses
   - Implement regional variations in bounty values based on game zones

2. POI Boundary Detection:
   - Develop a spatial tracking system to detect when crimes occur within specific POIs
   - Create boundary definitions for settlements, outposts, and other relevant locations
   - Implement a crime witness radius system that varies based on environment (urban vs. wilderness)
   - Design a crime reporting mechanism that triggers when player crosses POI boundaries with active bounties

3. Witness System Integration:
   - Implement NPC witness detection based on line-of-sight and distance calculations
   - Create witness behavior states (investigating, fleeing, reporting)
   - Design witness memory system with timeout/forgetting mechanics
   - Implement witness intimidation/elimination consequences
   - Create a "reported crime" propagation system between NPCs

4. UI Elements:
   - Design and implement a bounty indicator for the player HUD
   - Create notification system for bounty increases/decreases
   - Implement regional bounty status display on world map
   - Design wanted poster visual elements for high-bounty players
   - Create UI feedback for witness detection states
   - Leverage the existing UI menu system from Task #211 for bounty-related interfaces
   - Utilize core navigation patterns from Task #565 for user feedback and notifications

The system should be modular and extensible to allow for future enhancements like bounty hunters, jail systems, or reputation mechanics. Performance considerations should be made for the witness system to ensure it scales efficiently with multiple NPCs.

# Test Strategy:
Testing for the bounty system should be comprehensive and include:

1. Unit Testing:
   - Verify bounty calculations for each crime type with various parameters
   - Test boundary detection with mock player positions inside/outside POIs
   - Validate witness detection algorithms with simulated NPC positions and sight lines
   - Confirm UI element rendering and state changes

2. Integration Testing:
   - Test the complete crime-to-bounty pipeline with simulated crimes
   - Verify witness reporting correctly influences bounty values
   - Ensure POI boundary crossing correctly triggers relevant systems
   - Test interaction between witness system and NPC AI behaviors
   - Verify proper integration with the UI menu system from Task #211
   - Confirm navigation patterns from Task #565 work correctly with bounty notifications

3. Performance Testing:
   - Benchmark witness detection system with varying numbers of NPCs (10, 50, 100+)
   - Profile memory usage during complex crime scenarios
   - Test boundary detection performance in dense urban environments

4. Scenario Testing:
   - Create test scenarios for common player actions:
     - Committing crimes with/without witnesses
     - Crossing regional boundaries with active bounties
     - Testing bounty decay over time
     - Multiple crimes of different types in sequence
   - Test edge cases like:
     - Maximum bounty values
     - Crimes at POI boundaries
     - Witness intimidation scenarios

5. UI/UX Testing:
   - Verify all bounty-related UI elements display correctly across different resolutions
   - Confirm notifications are clear and timely
   - Test accessibility of bounty information for players
   - Ensure bounty UI elements integrate properly with existing UI systems

6. Playtesting:
   - Conduct guided playtests focusing on the bounty system mechanics
   - Gather feedback on the intuitiveness of the consequence system
   - Evaluate balance of bounty values and their impact on gameplay

Success criteria: The bounty system correctly calculates and applies consequences for player actions, witnesses behave realistically, POI boundaries function as expected, and UI elements clearly communicate the player's current bounty status across all game regions.

# Subtasks:
## 1. Implement Crime Data Structure and Bounty Calculation Logic [done]
### Dependencies: None
### Description: Create the core data structures and calculation logic for the bounty system, including crime types, severity scaling, and cumulative tracking.
### Details:
Create a ScriptableObject-based crime definition system with configurable parameters for each crime type (murder, theft, assault, etc.). Implement a BountyManager class that handles calculations with severity multipliers, tracks player's criminal history in a persistent data structure, and applies time-based decay for minor offenses. Include regional variation modifiers based on game zone identifiers. The BountyManager should expose public methods for adding crimes, calculating current bounty, and checking bounty status that other systems can call.
<info added on 2025-05-17T13:09:47.213Z>
Create a ScriptableObject-based crime definition system with configurable parameters for each crime type (murder, theft, assault, etc.). Implement a BountyManager class that handles calculations with severity multipliers, tracks player's criminal history in a persistent data structure, and applies time-based decay for minor offenses. Include regional variation modifiers based on game zone identifiers. The BountyManager should expose public methods for adding crimes, calculating current bounty, and checking bounty status that other systems can call.

Implementation Plan:
1. File/Script Structure:
   - Create BountyManager.cs in Visual_DM/Visual_DM/Assets/Scripts/Bounty/
   - Create CrimeTypeDefinition.cs in Visual_DM/Visual_DM/Assets/Scripts/Bounty/
   - Design CrimeTypeDefinition as a ScriptableObject
   - Implement BountyManager as a singleton with no scene dependencies

2. CrimeTypeDefinition (ScriptableObject):
   - Define fields: crimeName, CrimeSeverity enum (Minor, Moderate, Major, Capital)
   - Include numerical parameters: baseBounty, severityMultiplier, decayRate
   - Add flags: isMajorCrime, regionId
   - Store ScriptableObjects in Resources/Bounty/CrimeTypes/

3. BountyManager:
   - Create data structure: Dictionary<CrimeTypeDefinition, List<CrimeEvent>>
   - Define CrimeEvent struct with timestamp, regionId, isWitnessed properties
   - Implement core methods:
     * AddCrime(CrimeTypeDefinition, regionId, isWitnessed)
     * GetCurrentBounty(regionId)
     * DecayBounties(float deltaTime)
     * GetBountyStatus()
   - Apply severity scaling and regional modifiers
   - Implement time-based decay for minor crimes
   - Create public API for integration with POI, Witness, and UI systems
   - Use PlayerPrefs or custom save system for persistence
   - Implement C# events for bounty change notifications

4. Testing:
   - Create unit tests for all core methods
   - Test with different crime types and regional variations
   - Verify decay mechanics over simulated time periods
</info added on 2025-05-17T13:09:47.213Z>

## 2. Develop POI Boundary Detection System [done]
### Dependencies: 566.1
### Description: Create a system to define, detect, and track when the player enters or commits crimes within specific points of interest.
### Details:
Implement a POIManager that maintains a collection of POI boundaries using collider-based detection. Each POI should have configurable properties including name, bounty multipliers, and witness density. Create a spatial partitioning system for efficient boundary checks. Implement event triggers for when player enters/exits POIs and when crimes occur within boundaries. Add a crime reporting mechanism that activates when players with active bounties cross POI boundaries. Integrate with the BountyManager to apply location-specific modifiers to bounty calculations.
<info added on 2025-05-17T13:10:35.666Z>
Implement a POIManager that maintains a collection of POI boundaries using collider-based detection. Each POI should have configurable properties including name, bounty multipliers, and witness density. Create a spatial partitioning system for efficient boundary checks. Implement event triggers for when player enters/exits POIs and when crimes occur within boundaries. Add a crime reporting mechanism that activates when players with active bounties cross POI boundaries. Integrate with the BountyManager to apply location-specific modifiers to bounty calculations.

Implementation Plan:
1. File/Script Structure:
   - Create POIManager.cs in Visual_DM/Visual_DM/Assets/Scripts/Bounty/
   - Create POIDefinition.cs in Visual_DM/Visual_DM/Assets/Scripts/Bounty/
   - Implement POIDefinition as a ScriptableObject for easy configuration
   - Implement POIManager as a singleton with runtime generation capabilities

2. POIDefinition (ScriptableObject):
   - Define essential fields: poiName, bountyMultiplier, witnessDensity, boundaryPoints, regionId
   - Store all POI definitions in Resources/Bounty/POIs/ for runtime loading
   - Include serialization support for boundary point data

3. POIManager Implementation:
   - Runtime loading of all POIDefinition objects
   - Dynamic creation of PolygonCollider2D components for each POI boundary
   - Core methods: IsPlayerInPOI(), GetCurrentPOI()
   - Event system: OnPlayerEnterPOI, OnPlayerExitPOI
   - Integration with BountyManager for location-specific modifiers
   - Spatial partitioning system implementation for performance optimization
   - Crime reporting trigger system for boundary crossings with active bounties

4. Testing Strategy:
   - Unit tests for boundary detection with mock player positions
   - Simulation of player movement across boundaries to verify events
   - Integration testing with BountyManager for modifier application

5. Technical Considerations:
   - Fully runtime-generated system with no scene dependencies
   - Event-based architecture for loose coupling
   - Optimized spatial queries for efficient boundary checks
   - Extensible design to support future POI property additions
</info added on 2025-05-17T13:10:35.666Z>

## 3. Implement NPC Witness Detection and Behavior System [done]
### Dependencies: 566.1, 566.2
### Description: Create the systems for NPCs to detect, react to, and report criminal activities based on environmental factors.
### Details:
Extend the existing NPC behavior system with witness-specific states (investigating, fleeing, reporting). Implement line-of-sight and distance-based detection using raycasts and proximity checks. Create a WitnessManager that handles witness memory with configurable timeout periods. Implement a crime reporting propagation system where witnesses can alert other NPCs. Add witness intimidation mechanics where player actions against witnesses affect bounty calculations. Ensure the system is optimized with appropriate culling for NPCs outside relevant detection ranges.
<info added on 2025-05-17T13:11:51.372Z>
Extend the existing NPC behavior system with witness-specific states (investigating, fleeing, reporting). Implement line-of-sight and distance-based detection using raycasts and proximity checks. Create a WitnessManager that handles witness memory with configurable timeout periods. Implement a crime reporting propagation system where witnesses can alert other NPCs. Add witness intimidation mechanics where player actions against witnesses affect bounty calculations. Ensure the system is optimized with appropriate culling for NPCs outside relevant detection ranges.

Implementation Plan:
1. File/Script Structure:
   - Create WitnessManager.cs in Visual_DM/Visual_DM/Assets/Scripts/Bounty/
   - Create WitnessNPCController.cs in Visual_DM/Visual_DM/Assets/Scripts/Bounty/
   - WitnessManager will be implemented as a singleton with runtime generation

2. WitnessNPCController Component:
   - States: Idle, Investigating, Fleeing, Reporting, Intimidated, Eliminated
   - Key fields: witnessRadius, memoryTimeout, canReport, isIntimidated, isEliminated
   - Core methods:
     - DetectCrime(Vector2 crimePos, bool isLineOfSight)
     - OnCrimeWitnessed(CrimeTypeDefinition, Vector2, bool)
     - PropagateReportToNearbyNPCs()
     - Intimidate(), Eliminate()
   - Implement raycast-based line-of-sight detection
   - Add memory timeout system for crime forgetting

3. WitnessManager Implementation:
   - Track all active WitnessNPCControllers in the scene
   - Provide methods to broadcast crimes to potential witnesses
   - Handle propagation of crime reports between NPCs
   - Implement culling for NPCs outside detection range
   - Integrate with BountyManager for bounty calculations
   - Set up event system for witness state changes

4. Crime Reporting Propagation System:
   - Define propagation radius for witness reports
   - Implement intimidation and elimination mechanics
   - Add bounty modifiers based on witness handling

5. Testing Strategy:
   - Create unit tests for detection mechanisms
   - Verify state transitions during crime events
   - Test propagation and memory timeout functionality
   - Conduct performance testing with varying NPC counts

All components will be designed for runtime generation without editor dependencies, using C# events for communication between systems.
</info added on 2025-05-17T13:11:51.372Z>

## 4. Design and Implement Bounty UI Components [done]
### Dependencies: 566.1
### Description: Create the user interface elements needed to display bounty information to the player across different game contexts.
### Details:
Design and implement a persistent bounty indicator for the player HUD showing current bounty value and severity level. Create a notification system for bounty increases/decreases with appropriate visual and audio feedback. Implement a regional bounty status display on the world map using color coding. Design wanted poster visual elements that appear in settlements for high-bounty players. Create UI feedback indicators for witness detection states. Ensure all UI elements follow the established style guide and integrate with existing UI systems from Task #211.
<info added on 2025-05-17T13:13:15.784Z>
Design and implement a persistent bounty indicator for the player HUD showing current bounty value and severity level. Create a notification system for bounty increases/decreases with appropriate visual and audio feedback. Implement a regional bounty status display on the world map using color coding. Design wanted poster visual elements that appear in settlements for high-bounty players. Create UI feedback indicators for witness detection states. Ensure all UI elements follow the established style guide and integrate with existing UI systems from Task #211.

Implementation Plan:
1. File/Script Structure:
- Create BountyUIController.cs in Visual_DM/Visual_DM/Assets/Scripts/Bounty/ to manage persistent HUD elements
- Create BountyNotificationSystem.cs in the same directory for handling notifications
- All UI will be runtime-generated using UnityEngine.UI without scene or prefab dependencies

2. BountyUIController Implementation:
- Develop persistent HUD element in top-right corner showing current bounty value and severity
- Subscribe to BountyManager.OnBountyChanged event for real-time updates
- Implement color-coded background based on severity levels (green/yellow/red)
- Add small "wanted" status icon when appropriate

3. BountyNotificationSystem Implementation:
- Create system to display animated notifications for bounty changes (slide-in/out, fade effects)
- Implement audio feedback for different bounty events using AudioSource
- Ensure integration with navigation patterns from Task #565 for consistent notification placement

4. Regional Bounty Status Display:
- Extend BountyUIController to show regional status via dropdown or map overlay
- Implement color-coding system for regions based on bounty levels
- Generate world map overlay at runtime showing regional bounty information

5. Wanted Poster Visuals:
- Develop system to generate wanted poster UI elements when bounty exceeds thresholds
- Create sprite, text, and bounty value display for posters
- Trigger poster appearance in settlements through POIManager events

6. Witness Detection Feedback:
- Add UI indicators showing when player is being observed by potential witnesses
- Subscribe to WitnessManager events to update detection status in real-time

All implementations will follow modular design principles, maintain extensibility, and adhere to the established UI style guide while using UnityEngine.UI for all elements.
</info added on 2025-05-17T13:13:15.784Z>

## 5. Integrate and Balance the Complete Bounty System [done]
### Dependencies: 566.1, 566.2, 566.3, 566.4
### Description: Connect all bounty system components, implement game-wide event handling, and balance the system for gameplay.
### Details:
Create a central BountySystemController that coordinates between all bounty components. Implement event listeners for player actions that might constitute crimes. Connect the witness system to the POI boundaries and bounty calculations. Implement data persistence for bounty values across game sessions. Create a configuration system for designers to easily tune bounty values, decay rates, and witness parameters. Perform gameplay balancing to ensure the system provides appropriate challenge without being frustrating. Document the API for future extensions like bounty hunters or jail systems.

