# Task ID: 12
# Title: Design RESTful API Endpoints
# Status: done
# Dependencies: 3, 4, 6, 7, 8, 9, 10, 11
# Priority: high
# Description: Design and implement RESTful API endpoints for all core systems, following best practices for API design.
# Details:
1. Design API structure following RESTful principles:
   - Resource-based URL structure
   - Proper HTTP method usage
   - Consistent response formats

2. Implement core API endpoints for each system:
   - World management endpoints
   - NPC management endpoints
   - Quest system endpoints
   - Combat management endpoints
   - Location management endpoints
   - Item system endpoints

3. Create API documentation using OpenAPI/Swagger:
   - Endpoint descriptions
   - Request/response schemas
   - Authentication requirements
   - Example requests and responses

4. Implement versioning strategy:
   - URL-based versioning
   - Version compatibility handling
   - Deprecation notices

5. Add pagination, filtering, and sorting:
   - Consistent query parameter usage
   - Cursor-based pagination
   - Advanced filtering options

6. Implement HATEOAS for discoverability:
   - Link relations in responses
   - Resource discovery endpoints
   - Action links in resources

# Test Strategy:
1. Unit tests for each API endpoint
2. Integration tests for endpoint interactions
3. API contract testing
4. Load testing for performance
5. Verify proper error responses
6. Test pagination with large datasets
7. Validate filtering and sorting functionality
8. Test versioning compatibility

# Subtasks:
## 1. Define API Resource Structure and URL Patterns [done]
### Dependencies: None
### Description: Design the overall API structure by identifying all resources and establishing URL patterns following RESTful principles.
### Details:
Create a comprehensive resource map documenting all API resources (worlds, NPCs, quests, combat, locations, items). Define URL patterns for each resource following RESTful conventions (e.g., /api/v1/worlds, /api/v1/npcs). Establish HTTP method usage standards (GET for retrieval, POST for creation, PUT/PATCH for updates, DELETE for removal). Create a response format template including standard error handling, pagination metadata, and HATEOAS links structure.

## 2. Implement Core Resource Endpoints [done]
### Dependencies: 12.1
### Description: Develop the primary CRUD endpoints for each core system resource based on the defined API structure.
### Details:
Implement endpoints for world management (create, read, update, delete worlds), NPC management (CRUD operations for NPCs, including relationship management), quest system (quest creation, assignment, completion tracking), combat management (initiate, track, resolve combat), location management (create, update locations, manage hierarchies), and item system (item creation, modification, inventory management). Each endpoint should follow the URL patterns and response formats defined in subtask 1.

## 3. Add Pagination, Filtering, and Sorting Capabilities [done]
### Dependencies: 12.2
### Description: Enhance list endpoints with pagination, filtering, and sorting functionality to improve API usability and performance.
### Details:
Implement cursor-based pagination for all collection endpoints with consistent query parameters (limit, cursor). Add filtering capabilities using query parameters with a consistent syntax (e.g., filter[attribute]=value). Implement sorting with standardized parameters (sort=field,-field for descending). Update response formats to include pagination metadata (next/previous cursors, total count) and ensure all implementations handle edge cases (empty results, invalid parameters).

## 4. Implement API Versioning and HATEOAS [done]
### Dependencies: 12.2, 12.3
### Description: Add versioning support to the API and implement HATEOAS principles for improved API discoverability and evolution.
### Details:
Implement URL-based versioning (/api/v1/...) with appropriate routing. Create version compatibility handling logic to support multiple active versions. Add HATEOAS links to all resource responses, including self links, related resource links, and action links. Develop a root discovery endpoint that provides links to all main resources. Implement link relation standards and document the approach for future version transitions.

## 5. Create API Documentation with OpenAPI/Swagger [done]
### Dependencies: 12.1, 12.2, 12.3, 12.4
### Description: Generate comprehensive API documentation using OpenAPI/Swagger specifications to facilitate API adoption and usage.
### Details:
Create OpenAPI/Swagger specification files for all implemented endpoints. Include detailed descriptions for each endpoint, request/response schemas with examples, authentication requirements and flows, query parameter documentation for filtering/sorting/pagination, and version compatibility information. Set up automatic documentation generation from code annotations where possible. Implement a documentation UI (Swagger UI) for interactive API exploration. Include code samples for common operations in multiple languages.

