# Task ID: 206
# Title: Task #206: Implement NPC Housing Market System
# Status: done
# Dependencies: None
# Priority: medium
# Description: Design and implement a comprehensive NPC housing market system that enables property generation, pricing, transactions between NPCs/factions/players, and furniture placement with associated gameplay effects.
# Details:
The implementation should follow these key steps:

1. POI Generation Integration:
   - Analyze the current POI generation pipeline and identify the optimal insertion point for empty-house POIs
   - Document all POI generation steps in sequence for reference
   - Modify the POI generator to create "empty house" entries with parameters based on town size and configurable occupancy rates
   - Ensure houses have appropriate metadata (size, location, quality factors)

2. Housing Economy System:
   - Implement a pricing algorithm that considers:
     * POI physical size and quality attributes
     * Town occupancy rate (supply/demand factor)
     * NPC disposition toward player/other NPCs
     * Faction leader influence on local real estate
   - Create a central housing authority component in each town, managed by a designated POI Faction Leader
   - Design data structures to track ownership, transaction history, and availability

3. Transaction Systems:
   - NPC-side logic:
     * Evaluation criteria for housing offers
     * Ownership transfer mechanisms
     * Town occupancy metrics updates
   - Player-side interface:
     * Available housing browsing functionality
     * Purchase/sale transaction processing
     * Spawn point assignment and management
   - Faction-to-faction and NPC-to-NPC transactions:
     * Implement hourly low-probability transaction checks
     * Base transaction likelihood on relationship status, faction type, and NPC personality traits

4. Housing Functionality:
   - Integrate with the existing procedural furniture placement system
   - Define functional furniture entities (wardrobe, chest, bed) with gameplay effects
   - Implement bed rest logic with 4-hour XP bonus after use
   - Create decorative item placement and effects system

5. User Interface:
   - Build UI components for:
     * House listing and browsing
     * Purchase/sale transactions
     * Spawn point selection
     * Furniture management and placement

The implementation should maintain balance in the housing economy, ensure performance optimization for procedural generation, and integrate seamlessly with existing systems.

# Test Strategy:
Testing will be conducted in multiple phases to ensure comprehensive coverage:

1. Unit Testing:
   - Test POI generation modifications with various town sizes and occupancy rates
   - Verify pricing algorithm produces expected results across different scenarios
   - Test transaction logic for all entity types (player, NPC, faction)
   - Validate furniture placement and effects

2. Integration Testing:
   - Verify POI generation integrates correctly with the existing world generation pipeline
   - Test the interaction between pricing system and transaction mechanisms
   - Validate that ownership changes properly update all relevant systems
   - Ensure furniture placement correctly interacts with the housing system
   - Test bed rest XP bonus functionality with timing verification

3. End-to-End Testing:
   - Execute complete workflow: empty-house generation → pricing → transactions → spawn → furniture placement → NPC/faction trades
   - Verify UI components display correct information and process transactions properly
   - Test player experience from house discovery through purchase and customization
   - Validate NPC/faction housing market behaves realistically over extended simulation periods

4. Performance Testing:
   - Measure impact of housing system on world generation time
   - Test system under various loads (different numbers of houses, NPCs, transactions)
   - Verify hourly transaction ticks don't impact game performance

5. Regression Testing:
   - Ensure existing systems (POI generation, NPC behavior, faction relationships) continue to function correctly
   - Verify no unintended side effects in related game systems

All tests should be automated where possible, with detailed logs for manual verification of complex behaviors.
