Task ID: 80

Title: Create Interior Generation System

Priority: medium

Status: done

Description: Develop a system to generate building interiors based on building type templates, including room layouts, furniture placement, and functional requirements.
# Details:


# Test Strategy:
Unit test room generation algorithms with various building sizes and types. Verify that furniture placement follows rules and avoids collisions. Test that navigation paths are valid and connect all rooms. Create visual representations of generated interiors for manual inspection. Verify that NPC zones and interactive objects are properly placed according to building function.

# Subtasks:
## 1. Room Layout Algorithm Development [done]
### Dependencies: None
### Description: Design and implement algorithms for procedural room layout generation based on building type and size constraints.
### Details:
Create algorithms that can generate room layouts for different building types (residential, commercial, etc.). Include parameters for room size ranges, adjacency rules, and overall floor plan coherence. Implement BSP (Binary Space Partitioning) and cellular automata approaches. Test with various building footprints to ensure layouts are functional and realistic. Success criteria: Generated layouts should have proper room connectivity, appropriate room sizes, and logical arrangement based on building type.
<info added on 2025-05-07T17:49:42.761Z>
Create algorithms that can generate room layouts for different building types (residential, commercial, etc.). Include parameters for room size ranges, adjacency rules, and overall floor plan coherence. Implement BSP (Binary Space Partitioning) and cellular automata approaches. Test with various building footprints to ensure layouts are functional and realistic. Success criteria: Generated layouts should have proper room connectivity, appropriate room sizes, and logical arrangement based on building type.

Implementation Plan:
1. Review Existing Codebase:
   - Search for any existing procedural generation utilities, geometry, or spatial partitioning modules
   - Identify reusable data structures for rooms, buildings, or grids

2. Design Data Structures:
   - Define a Room class/struct with properties: type, size, position, adjacency, etc.
   - Define a Building or FloorPlan class to hold rooms and global constraints

3. Algorithm Selection:
   - Implement Binary Space Partitioning (BSP) for initial room layout
   - Implement cellular automata approach as an alternative for organic layouts
   - Create configuration system to select between algorithms

4. Parameterization:
   - Expose parameters for room size ranges, minimum/maximum room count
   - Create adjacency rule system for different building types
   - Develop building type presets (residential, commercial, etc.)

5. Implementation Steps:
   - Implement BSP partitioning to recursively split building footprints into rooms
   - Create room type assignment logic based on adjacency rules and building type
   - Develop connectivity validation to ensure all rooms are accessible
   - Store generated layouts in the designed data structures

6. Testing:
   - Create unit tests for BSP and room assignment logic
   - Test with various building footprints and types
   - Validate layouts against functional and logical requirements

7. Documentation:
   - Document algorithm, parameters, and usage in code comments
   - Create markdown documentation for the system
</info added on 2025-05-07T17:49:42.761Z>
<info added on 2025-05-07T17:50:18.986Z>
Create algorithms that can generate room layouts for different building types (residential, commercial, etc.). Include parameters for room size ranges, adjacency rules, and overall floor plan coherence. Implement BSP (Binary Space Partitioning) and cellular automata approaches. Test with various building footprints to ensure layouts are functional and realistic. Success criteria: Generated layouts should have proper room connectivity, appropriate room sizes, and logical arrangement based on building type.

<info added on 2025-05-07T17:49:42.761Z>
Create algorithms that can generate room layouts for different building types (residential, commercial, etc.). Include parameters for room size ranges, adjacency rules, and overall floor plan coherence. Implement BSP (Binary Space Partitioning) and cellular automata approaches. Test with various building footprints to ensure layouts are functional and realistic. Success criteria: Generated layouts should have proper room connectivity, appropriate room sizes, and logical arrangement based on building type.

Implementation Plan:
1. Review Existing Codebase:
   - Search for any existing procedural generation utilities, geometry, or spatial partitioning modules
   - Identify reusable data structures for rooms, buildings, or grids

2. Design Data Structures:
   - Define a Room class/struct with properties: type, size, position, adjacency, etc.
   - Define a Building or FloorPlan class to hold rooms and global constraints

3. Algorithm Selection:
   - Implement Binary Space Partitioning (BSP) for initial room layout
   - Implement cellular automata approach as an alternative for organic layouts
   - Create configuration system to select between algorithms

4. Parameterization:
   - Expose parameters for room size ranges, minimum/maximum room count
   - Create adjacency rule system for different building types
   - Develop building type presets (residential, commercial, etc.)

5. Implementation Steps:
   - Implement BSP partitioning to recursively split building footprints into rooms
   - Create room type assignment logic based on adjacency rules and building type
   - Develop connectivity validation to ensure all rooms are accessible
   - Store generated layouts in the designed data structures

6. Testing:
   - Create unit tests for BSP and room assignment logic
   - Test with various building footprints and types
   - Validate layouts against functional and logical requirements

7. Documentation:
   - Document algorithm, parameters, and usage in code comments
   - Create markdown documentation for the system
</info added on 2025-05-07T17:49:42.761Z>

<info added on 2025-05-08T09:15:23.456Z>
Codebase Exploration Findings:

1. Existing Room Data Structures:
   - Located `backend/core/worldgen/interior/types.ts` with `Room` interface (id, type, x, y, width, length)
   - Found `InteriorParams` interface with buildingType, dimensions, entryPoints
   - Discovered `backend/core/generators/InteriorGenerator.ts` with Room interface including position, dimensions, and connections

2. BSP Implementation:
   - Existing implementation in `backend/core/worldgen/interior/BSPLayout.ts`
   - Algorithm generates room arrays based on provided InteriorParams
   - Unit tests available in `__tests__/BSPLayout.test.ts`

3. Integration Points:
   - `backend/core/worldgen/interior/InteriorGenerator.ts` orchestrates the process:
     - Uses BSPLayout for initial room generation
     - Assigns room types from templates
     - Handles door generation and furniture placement

4. Template System:
   - `BuildingTemplates` and `InteriorTemplateManager` provide room type templates by building type

Revised Implementation Plan:

1. BSP Enhancement:
   - Extend `BSPLayout.ts` to support configurable parameters (min/max room sizes, split ratios)
   - Add support for room adjacency rules and constraints
   - Implement room type assignment logic integrated with existing templates

2. Algorithm Selection Framework:
   - Add algorithm selection parameter to `InteriorParams`
   - Create new `CellularAutomataLayout.ts` module following similar interface as BSPLayout
   - Implement factory pattern in InteriorGenerator to select appropriate algorithm

3. Integration:
   - Ensure backward compatibility with existing InteriorGenerator workflow
   - Extend unit tests to cover new functionality
   - Update template system to include adjacency preferences

4. Next Steps:
   - Begin refactoring BSPLayout.ts with enhanced parameterization
   - Design adjacency rule system compatible with existing templates
   - Create prototype for cellular automata approach
</info added on 2025-05-08T09:15:23.456Z>
</info added on 2025-05-07T17:50:18.986Z>
<info added on 2025-05-07T17:52:24.177Z>
Implementation Progress Update:

I've successfully refactored the BSPLayout module to enhance its functionality while maintaining backward compatibility. The key improvements include:

1. Parameterization Enhancements:
   - Added support for min/max room size constraints that can be specified either through templates or directly via parameters
   - Implemented a flexible configuration system that falls back to defaults when specific parameters aren't provided
   - Created interfaces for room constraints that can be reused across different layout algorithms

2. Room Type Assignment:
   - Integrated template-based room type assignment directly into the BSP algorithm
   - Added support for room type constraints based on position, size, and adjacency
   - Maintained separation of concerns by making template usage optional

3. Algorithm Selection Framework:
   - Implemented an algorithm selection parameter in the layout generation process
   - Created a placeholder for the cellular automata approach with proper error handling
   - Designed the system to easily accommodate additional algorithms in the future

4. Code Quality Improvements:
   - Added comprehensive JSDoc comments to all new and modified methods
   - Improved type safety throughout the implementation
   - Enhanced error handling with descriptive messages

5. Testing:
   - Expanded unit tests to verify parameterized room sizing works correctly
   - Added tests for template-based room type assignment
   - Created tests to ensure backward compatibility with existing code
   - Implemented tests for algorithm selection, including proper error handling for unimplemented algorithms

Next steps:
1. Review and update InteriorGenerator to fully leverage the new BSPLayout features
2. Implement support for algorithm selection at the InteriorGenerator level
3. Integrate template-driven constraints into the generation pipeline
4. Begin implementation of the cellular automata approach as an alternative layout algorithm
</info added on 2025-05-07T17:52:24.177Z>

## 2. Furniture Placement System [done]
### Dependencies: 80.1
### Description: Develop rule-based system for realistic furniture placement within generated rooms.
### Details:
Create a system that places furniture based on room type, size, and function. Implement collision detection, spacing rules, and orientation logic. Define furniture sets for different room types (bedroom, kitchen, office, etc.). Include variation parameters to prevent repetitive layouts. Test with different room shapes and sizes. Success criteria: Furniture should be placed without overlaps, with proper clearance for movement, and in functionally appropriate arrangements.
<info added on 2025-05-07T17:54:48.014Z>
Create a system that places furniture based on room type, size, and function. Implement collision detection, spacing rules, and orientation logic. Define furniture sets for different room types (bedroom, kitchen, office, etc.). Include variation parameters to prevent repetitive layouts. Test with different room shapes and sizes. Success criteria: Furniture should be placed without overlaps, with proper clearance for movement, and in functionally appropriate arrangements.

Implementation Plan:
1. Review Existing Codebase:
   - Locate the FurniturePlacer class and related modules
   - Identify how room data and templates are passed to the furniture placement logic
   - Check for existing collision detection, spacing, and orientation logic

2. Design Placement Rules:
   - Define rules for each room type (bedroom, kitchen, office, etc.) using template-driven furniture sets
   - Specify minimum clearances, preferred orientations, and grouping logic
   - Plan for variation parameters to avoid repetitive layouts

3. Implementation Steps:
   - Implement or refactor the FurniturePlacer to:
     - Place furniture based on room type and size
     - Use collision detection to avoid overlaps
     - Enforce spacing and clearance rules
     - Randomize placement within constraints for variation
   - Integrate with the updated InteriorGenerator and BSPLayout outputs

4. Testing:
   - Create unit tests for placement logic, collision detection, and variation
   - Test with a variety of room shapes, sizes, and types
   - Validate that arrangements are functional and realistic

5. Documentation:
   - Document rules, parameters, and usage in code comments and markdown as needed

Next immediate action: Explore the codebase for FurniturePlacer and related logic, and begin the design of rule-based placement.
</info added on 2025-05-07T17:54:48.014Z>

## 3. Navigation Path Generation [done]
### Dependencies: 80.1, 80.2
### Description: Implement algorithms to create and validate navigation paths throughout the interior.
### Details:
Develop pathfinding algorithms to ensure all rooms are accessible. Create door placement logic that connects rooms appropriately. Implement validation to check that all spaces are reachable. Generate navigation meshes for AI movement. Test with complex floor plans to ensure no dead ends or inaccessible areas. Success criteria: All rooms should be accessible, paths should have appropriate widths, and navigation should account for furniture obstacles.
<info added on 2025-05-07T18:00:07.227Z>
Develop pathfinding algorithms to ensure all rooms are accessible. Create door placement logic that connects rooms appropriately. Implement validation to check that all spaces are reachable. Generate navigation meshes for AI movement. Test with complex floor plans to ensure no dead ends or inaccessible areas. Success criteria: All rooms should be accessible, paths should have appropriate widths, and navigation should account for furniture obstacles.

Implementation Plan:
1. Review Existing Codebase:
   - Identify current door placement and room connectivity logic in InteriorGenerator
   - Check for any existing pathfinding or navigation mesh utilities
   - Determine how furniture placement is represented for obstacle avoidance

2. Design Pathfinding Approach:
   - Choose a suitable algorithm (A*, Dijkstra, or grid flood fill) for room-to-room navigation
   - Plan for navigation mesh (navmesh) generation that accounts for room boundaries and furniture obstacles
   - Define data structures for navigation nodes, edges, and mesh polygons

3. Implementation Steps:
   - Implement graph construction from room and door layout
   - Integrate furniture placements as obstacles in the navmesh
   - Develop pathfinding queries between arbitrary points/rooms
   - Add validation to ensure all rooms are accessible from entry points
   - Expose navigation data for AI agents

4. Testing:
   - Unit test graph and navmesh generation with various layouts
   - Test pathfinding with and without obstacles
   - Validate that all rooms are reachable in generated interiors

5. Documentation:
   - Document algorithms, data structures, and usage in code comments and markdown as needed

Next immediate action: Explore codebase for existing navigation/pathfinding utilities and plan integration with the furniture placement system that was recently completed.
</info added on 2025-05-07T18:00:07.227Z>

## 4. Functional Zone Definition System [done]
### Dependencies: 80.1, 80.2
### Description: Create a system to define and implement functional zones within rooms and across the interior.
### Details:
Develop logic to identify and mark functional zones (cooking areas, workspaces, relaxation areas, etc.). Implement zone-specific furniture and decoration rules. Create algorithms for zone sizing based on room type and overall interior purpose. Test with various building types to ensure appropriate zone allocation. Success criteria: Zones should be logically placed, properly sized for their function, and contain appropriate furniture groupings.
<info added on 2025-05-07T18:02:05.233Z>
Develop logic to identify and mark functional zones (cooking areas, workspaces, relaxation areas, etc.). Implement zone-specific furniture and decoration rules. Create algorithms for zone sizing based on room type and overall interior purpose. Test with various building types to ensure appropriate zone allocation. Success criteria: Zones should be logically placed, properly sized for their function, and contain appropriate furniture groupings.

Implementation Plan:
1. Review Existing Codebase:
   - Identify any current logic for NPC zones, functional areas, or zone-based furniture placement in InteriorGenerator and related modules.
   - Check for zone definitions in templates (e.g., kitchen, workspace, relaxation).
   - Review how furniture and decorations are currently assigned to rooms and if they support zone-level granularity.

2. Design Zone System:
   - Define a data structure for zones (type, size, position, roomId, function).
   - Plan for zone-specific rules for furniture and decoration placement.
   - Determine how to size and place zones based on room type and template requirements.

3. Implementation Steps:
   - Implement logic to allocate zones within rooms based on type and size requirements.
   - Integrate with furniture and decoration placement to ensure correct assignment to zones.
   - Expose zone data in the InteriorLayout for downstream systems (AI, UI, etc.).
   - Add validation to ensure all required zones are present and appropriately sized.

4. Testing:
   - Unit test zone allocation and assignment logic.
   - Test with various building and room types to ensure logical and functional zone layouts.

5. Documentation:
   - Document zone system, data structures, and integration points in code comments and markdown as needed.

Next steps: Explore codebase for existing zone/NPC zone logic and plan integration with furniture/decor systems. This will build upon the completed Navigation Path Generation system and prepare for the upcoming Template System Implementation.
</info added on 2025-05-07T18:02:05.233Z>

## 5. Template System Implementation [done]
### Dependencies: 80.1, 80.2, 80.4
### Description: Design a flexible template system for storing and applying interior design patterns.
### Details:
Create a data structure for storing interior templates (modern, traditional, minimalist, etc.). Implement template application logic that can adapt to different room layouts. Develop template mixing capabilities for creating hybrid styles. Include parameters for material selection, color schemes, and decoration density. Test with various building types and sizes. Success criteria: Templates should produce consistent style results while adapting to spatial constraints.
<info added on 2025-05-07T18:07:58.701Z>
Create a data structure for storing interior templates (modern, traditional, minimalist, etc.). Implement template application logic that can adapt to different room layouts. Develop template mixing capabilities for creating hybrid styles. Include parameters for material selection, color schemes, and decoration density. Test with various building types and sizes. Success criteria: Templates should produce consistent style results while adapting to spatial constraints.

Implementation Plan:

1. Review Existing Codebase:
   - Identify current template data structures and how they are loaded/applied (InteriorTemplate, InteriorTemplateManager, etc.)
   - Check for existing support for style parameters (material, color, density) and template mixing
   - Review how templates are selected and applied in the generation pipeline

2. Design Template System:
   - Define a flexible data structure for templates, supporting style (modern, traditional, minimalist, etc.), material, color, and density parameters
   - Plan for template inheritance and mixing (hybrid styles)
   - Ensure templates can adapt to different room layouts and building types

3. Implementation Steps:
   - Refactor or extend InteriorTemplate and InteriorTemplateManager to support style parameters and template mixing
   - Implement logic to apply templates to interiors, adapting to spatial constraints
   - Add support for hybrid styles (mixing multiple templates)
   - Integrate material selection, color schemes, and decoration density into the generation pipeline
   - Expose template metadata in InteriorLayout for downstream systems

4. Testing:
   - Unit test template application and mixing logic
   - Test with various building types, room layouts, and style combinations
   - Validate that generated interiors match the intended style and adapt to constraints

5. Documentation:
   - Document template system, data structures, and usage in code comments and markdown as needed