# Task ID: 424
# Title: Task #424: Implement Basic Visual Representation System for Building Damage
# Status: done
# Dependencies: None
# Priority: high
# Description: Develop a visual feedback system that represents different building damage states through sprite management and overlays, providing clear visual cues for damage progression and events.
# Details:
This task involves creating a comprehensive visual representation system for building damage that builds upon the core damage system (Task #422) and integrates with the building module system (Task #423). Implementation should include:

1. Design and implement an overlay system for representing early damage states:
   - Create visual assets for different damage types (dirty, dingy, chipped, cracked)
   - Develop a layering system that can apply multiple damage overlays to a single building sprite
   - Ensure overlays are positioned correctly regardless of building size/orientation
   - Define overlay asset requirements and file structure (e.g., /assets/overlays/)
   - Specify layering logic and Z-ordering for overlays

2. Implement base sprite management:
   - Create a sprite registry (SpriteRegistry class) that maps building types and modules to their sprites
   - Develop a system to load and cache sprites efficiently (using a singleton pattern)
   - Implement proper Z-ordering to ensure damage overlays appear correctly
   - Define Z-ordering rules for base sprites and overlays

3. Develop state-based sprite switching:
   - Create a mapping between damage states (from Task #422) and visual representations
   - Implement logic to switch sprites or apply overlays based on damage thresholds
   - Ensure smooth transitions between visual states (e.g., fade, crossfade, or instant switch)
   - Plan for extensibility for future damage types

4. Implement visual feedback for damage events:
   - Create temporary visual effects that trigger when damage occurs (flashes, particles, cracks appearing)
   - Develop an event queue/manager for queueing and displaying multiple damage events
   - Ensure visual feedback is distinct and noticeable to players while remaining non-intrusive

5. Integration requirements:
   - Connect to the two-axis damage tracking system from Task #422
   - Support the module-specific damage visualization from Task #423
   - Ensure the visual system updates properly with the hourly tick system and on-demand
   - Implement performance optimizations: sprite batching, minimal redraws, memory management

File/Module Structure:
- /src/visuals/
  - OverlayManager.ts
  - SpriteRegistry.ts
  - DamageVisualSystem.ts
  - DamageEventManager.ts
  - types.ts (shared types/enums)
- /assets/overlays/
- /assets/sprites/

The implementation should prioritize performance, using sprite batching and efficient rendering techniques to minimize impact on frame rate, especially when many buildings are visible.

# Test Strategy:
Testing for this visual representation system should be comprehensive and include:

1. Unit Testing:
   - Verify that damage state changes correctly trigger the appropriate visual changes
   - Test the overlay system with various combinations of damage types
   - Ensure sprite switching occurs at the correct damage thresholds
   - Validate that visual feedback events trigger and display correctly
   - Test OverlayManager and SpriteRegistry functionality independently
   - Verify DamageEventManager properly queues and processes visual events

2. Integration Testing:
   - Confirm proper integration with the core damage system (Task #422)
   - Verify that module-specific damage (Task #423) is correctly visualized
   - Test that hourly tick updates properly refresh the visual state
   - Ensure damage events from multiple sources are all visually represented
   - Validate the complete pipeline from damage event to visual representation

3. Performance Testing:
   - Measure frame rate impact with various numbers of damaged buildings on screen
   - Test memory usage with large numbers of buildings and damage states
   - Verify sprite caching is working effectively
   - Benchmark sprite batching and redraw optimizations

4. Visual Verification:
   - Create a test scene with buildings in various damage states for side-by-side comparison
   - Implement a debug mode that displays numerical damage values alongside visual representations
   - Record before/after screenshots for each damage state transition
   - Verify correct Z-ordering and overlay positioning across different building types

5. Playtesting Feedback:
   - Conduct focused playtesting sessions specifically evaluating the clarity of damage feedback
   - Create a survey for playtesters to rate how intuitive the damage visualization is
   - Gather feedback on whether damage progression feels appropriate and noticeable

The task will be considered complete when all tests pass, performance meets targets (less than 5% frame rate impact with 50+ buildings), and playtester feedback confirms the damage visualization is clear and intuitive.

# Subtasks:
## 424.1. Implement OverlayManager [done]
### Dependencies: None
### Description: Create the OverlayManager class to handle damage overlays, including positioning, layering, and Z-ordering logic.
### Details:


## 424.2. Implement SpriteRegistry [done]
### Dependencies: None
### Description: Develop the SpriteRegistry singleton class for mapping building types/modules to sprites and handling efficient sprite loading/caching.
### Details:


## 424.3. Implement DamageVisualSystem [done]
### Dependencies: None
### Description: Create the core system that maps damage states to visual representations and handles state transitions.
### Details:


## 424.4. Implement DamageEventManager [done]
### Dependencies: None
### Description: Develop the event queue/manager for handling temporary visual effects when damage occurs.
### Details:


## 424.5. Create asset structure and placeholder assets [done]
### Dependencies: None
### Description: Set up the file structure for overlays and sprites, and create initial placeholder assets for testing.
### Details:


## 424.6. Integrate with damage tracking system [done]
### Dependencies: None
### Description: Connect the visual system to the two-axis damage tracking system from Task #422.
### Details:


## 424.7. Integrate with module system [done]
### Dependencies: None
### Description: Support module-specific damage visualization from Task #423.
### Details:


## 424.8. Implement performance optimizations [done]
### Dependencies: None
### Description: Add sprite batching, minimal redraws, and memory management optimizations.
### Details:


## 424.9. Create test scenes and debug overlays [done]
### Dependencies: None
### Description: Develop test scenes with buildings in various damage states and debug visualization tools.
### Details:


## 425.9. Implement OverlayManager [done]
### Dependencies: None
### Description: Create the OverlayManager class to handle damage overlays, including positioning, layering, and Z-ordering logic. Responsibilities: manage overlays for buildings, support multiple overlays per building, handle Z-ordering, provide API for applying/removing overlays, integrate with SpriteRegistry, and ensure performance. File: /src/visuals/OverlayManager.ts. Asset dir: /assets/overlays/.
### Details:


## 426.9. Implement SpriteRegistry [done]
### Dependencies: None
### Description: Develop the SpriteRegistry singleton class for mapping building types/modules to sprites and handling efficient sprite loading/caching. Responsibilities: map building types to sprite assets, support efficient loading and caching, provide API for sprite lookup, and integrate with OverlayManager and DamageVisualSystem. File: /src/visualization/SpriteRegistry.ts. Asset dir: /assets/sprites/.
### Details:


## 427.9. Implement OverlayManager (autonomous) [done]
### Dependencies: None
### Description: Create the OverlayManager class to handle damage overlays, including positioning, layering, and Z-ordering logic. Responsibilities: manage overlays for buildings, support multiple overlays per building, handle Z-ordering, provide API for applying/removing overlays, integrate with SpriteRegistry, and ensure performance. File: /src/visuals/OverlayManager.ts. Asset dir: /assets/overlays/.
### Details:
Implementation plan:
1. File/Module: /src/visuals/OverlayManager.ts
2. Responsibilities:
   - Manage overlays for buildings (multiple overlays per building, e.g., dirty, chipped, cracked)
   - Handle Z-ordering and layering logic for overlays
   - Provide API for applying/removing overlays to buildings
   - Integrate with SpriteRegistry for base sprite lookups
   - Ensure overlays are positioned/scaled correctly for all building sizes/orientations
   - Optimize for performance (batching, minimal redraws, memory management)
3. API Design:
   - applyOverlay(buildingId, overlayType, options)
   - removeOverlay(buildingId, overlayType)
   - getActiveOverlays(buildingId)
   - renderOverlays(context, buildings)
4. Data Structures:
   - OverlayInstance: { buildingId, overlayType, zIndex, position, size, assetRef }
   - OverlayManager: maintains a map of buildingId -> [OverlayInstance]
5. Asset Management:
   - Overlay assets in /assets/overlays/, named by type
   - Preload/caching logic for overlay images
6. Z-ordering:
   - Overlays have zIndex based on damage severity/type
   - OverlayManager sorts overlays before rendering
7. Integration:
   - Works with SpriteRegistry for base sprites
   - Exposes hooks/events for DamageVisualSystem
8. Testing:
   - Unit tests for overlay application/removal, Z-ordering, rendering
   - Integration tests with SpriteRegistry and DamageVisualSystem
9. Performance:
   - Use offscreen canvas for batching if possible
   - Minimize redraws to only changed overlays
   - Memory management for unused overlays

Proceeding to implement the OverlayManager in /src/visuals/OverlayManager.ts next.

## 428.9. Implement unit and integration tests for OverlayManager [done]
### Dependencies: None
### Description: Develop unit and integration tests for OverlayManager covering overlay application/removal, Z-ordering, rendering, and integration with SpriteRegistry and DamageVisualSystem. File: /src/visuals/OverlayManager.test.ts.
### Details:


